# @(#)sts1_coef	1.4 12/15/95
# STS1 response coef file, relative to velocity
1             # filter type
5             # num of zeroes
6            # num of poles
0.0           # sample interval
1             # decimation factor
9.9100101e+00 # leading factor
1.0           # gain

0.0 0.0
0.0 0.0
-12.50 0.0
-2.4271845e-02 0.0
-2.4271845e-02 0.0
-1.9197353e-03 1.8663821e-03
-1.9197353e-03 -1.8663821e-03
-2.4201214e-02 2.8786613e-03
-2.4201214e-02 -2.8786613e-03
-5.3941800e+00 9.7526328e+00
-5.3941800e+00 -9.7526328e+00
