AAK     1990295 rb  primary   
AAK     1994012 rb  primary   
AAK     1999072 rb  primary   
AAK     2002316 rb  primary   
AAK     2003290 rb  primary   
AAK     2007299 rb  primary   
AAK     2008320 rb  primary   
AAK     2008321 rb  primary   
AAK     2010179 rb  primary   
AAK     2010180 rb  primary   
AAK     2010181 rb  primary   
AAK     2010221 rb  primary   
AAK     2010222 rb  primary   
AAK     2011174 rb  primary   
AAK     2011174 rb  secondary 
AAK     2012179 rb  primary   
AAK     2012179 rb  secondary 
AAK     2013149 rb  primary   
AAK     2013149 rb  secondary 
AAK     2014153 rb  primary   
AAK     2014153 rb  secondary 
AAK     2014260 rb  primary   
AAK     2014260 rb  secondary 
AAK     2015156 rb  primary   
AAK     2015156 rb  secondary 
AAK     2016165 rb  primary   
AAK     2016165 rb  secondary 
ABPO    2006279 rb  primary   
ABPO    2007108 rb  primary   
ABPO    2010279 rb  primary   
ABPO    2010279 rb  secondary 
ABPO    2011273 rb  primary   
ABPO    2012199 rb  primary   
ABPO    2012199 rb  secondary 
ABPO    2012275 rb  primary   
ABPO    2012275 rb  secondary 
ABPO    2012276 rb  secondary 
ABPO    2013274 rb  primary   
ABPO    2013274 rb  secondary 
ABPO    2014275 rb  primary   
ABPO    2014275 rb  secondary 
ABPO    2016013 rb  primary   
ABPO    2016013 rb  secondary 
ALE     1992100 rb  primary   
ALE     1993026 rb  primary   
ALE     1995274 rb  primary   
ALE     2003119 rb  primary   
ALE     2003237 rb  primary   
ALE          -1 rb  secondary 
ALE     2014150 rb  primary   
ALE     2014150 rb  secondary 
ALE     2015246 rb  primary   
ALE     2015246 rb  secondary 
ARU     1993235 rb  primary   
ARU     1993351 rb  primary   
ARU     2009315 rb  primary   
ARU     2012354 rb  primary   
ARU     2012354 rb  secondary 
ARU     2016125 rb  primary   
ARU     2016126 rb  secondary 
ASCN    1994223 rb  primary   
ASCN    1994279 rb  primary   
ASCN    1995188 rb  primary   
ASCN    2003320 rb  primary   
ASCN    2003321 rb  primary   
ASCN    2008163 rb  primary   
ASCN    2008164 rb  primary   
ASCN    2009144 rb  primary   
ASCN    2010137 rb  primary   
ASCN    2010138 rb  primary   
ASCN    2010206 rb  primary   
ASCN    2010207 rb  primary   
ASCN    2011173 rb  primary   
ASCN    2011174 rb  primary   
ASCN    2011174 rb  secondary 
ASCN    2012092 rb  primary   
ASCN    2012092 rb  secondary 
ASCN    2013091 rb  primary   
ASCN    2013091 rb  secondary 
ASCN    2013249 rb  secondary 
ASCN    2014107 rb  primary   
ASCN    2014107 rb  secondary 
ASCN    2015132 rb  primary   
ASCN    2015132 rb  secondary 
ASCN    2016133 rb  primary   
ASCN    2016133 rb  secondary 
BFO     2011001 rb  primary   
BFO     2011002 rb  primary   
BFO     2011007 rb  primary   
BFO     2011008 rb  primary   
BFO     2013064 rb  primary   
BFO          -1 rb  secondary 
BORG    1994178 rb  primary   
BORG    1994212 rb  primary   
BORG    2003249 rb  primary   
BORG    2003251 rb  primary   
BORG    2007025 rb  primary   
BORG    2011174 rb  primary   
BORG    2011178 rb  primary   
BORG    2011179 rb  primary   
BORG    2011275 rb  primary   
BORG    2011279 rb  primary   
BORG    2011279 rb  secondary 
BORG    2012121 rb  primary   
BORG    2012121 rb  secondary 
BORG    2012284 rb  primary   
BORG    2012284 rb  secondary 
BORG    2013282 rb  primary   
BORG    2013282 rb  secondary 
BORG    2014282 rb  primary   
BORG    2014282 rb  secondary 
BORG    2015294 rb  primary   
BORG    2015294 rb  secondary 
BRVK    1994196 rb  primary   
BRVK    1994247 rb  primary   
BRVK    1995094 rb  primary   
BRVK    1999039 rb  primary   
BRVK    2005146 rb  primary   
BRVK    2007262 rb  primary   
BRVK    2011146 rb  primary   
BRVK    2011154 rb  primary   
BRVK    2011154 rb  secondary 
BRVK    2012156 rb  primary   
BRVK    2012156 rb  secondary 
BRVK    2013182 rb  primary   
BRVK    2013183 rb  secondary 
BRVK    2014184 rb  primary   
BRVK    2014184 rb  secondary 
BRVK    2015189 rb  primary   
BRVK    2015189 rb  secondary 
BRVK    2016216 rb  primary   
BRVK    2016216 rb  secondary 
CMLA    1995234 rb  primary   
CMLA    1996009 rb  primary   
CMLA    1996018 rb  primary   
CMLA    1996081 rb  primary   
CMLA    1998109 rb  primary   
CMLA    2004019 rb  primary   
CMLA    2006054 rb  primary   
CMLA    2006055 rb  primary   
CMLA    2006238 rb  primary   
CMLA    2006239 rb  primary   
CMLA    2008119 rb  primary   
CMLA    2008120 rb  primary   
CMLA    2010295 rb  primary   
CMLA    2011273 rb  primary   
CMLA    2011290 rb  primary   
CMLA    2011316 rb  primary   
CMLA    2011316 rb  secondary 
CMLA    2012243 rb  primary   
CMLA    2012243 rb  secondary 
CMLA    2013246 rb  primary   
CMLA    2013247 rb  secondary 
CMLA    2014246 rb  primary   
CMLA    2014246 rb  secondary 
CMLA    2015247 rb  primary   
CMLA    2015246 rb  secondary 
COCO    1996311 rb  primary   
COCO    1996355 rb  primary   
COCO    2003076 rb  primary   
COCO    2004271 rb  primary   
COCO    2005197 rb  primary   
COCO    2005294 rb  primary   
COCO    2005296 rb  primary   
COCO    2007195 rb  primary   
COCO    2010302 rb  primary   
COCO    2010302 rb  secondary 
COCO    2011274 rb  primary   
COCO    2011274 rb  secondary 
COCO    2012276 rb  primary   
COCO    2012276 rb  secondary 
COCO    2014012 rb  secondary 
COCO    2015014 rb  secondary 
COCO    2016021 rb  secondary 
DGAR    2003298 rb  primary   
DGAR    2004032 rb  primary   
DGAR    2004033 rb  primary   
DGAR    2007118 rb  primary   
DGAR    2007120 rb  primary   
DGAR    2008056 rb  primary   
DGAR    2008057 rb  primary   
DGAR    2012077 rb  primary   
DGAR    2012077 rb  secondary 
DGAR    2012078 rb  primary   
DGAR    2013060 rb  primary   
DGAR    2013060 rb  secondary 
DGAR    2013062 rb  primary   
DGAR    2013101 rb  primary   
DGAR    2013101 rb  secondary 
DGAR    2013102 rb  primary   
DGAR    2013104 rb  primary   
DGAR    2014091 rb  primary   
DGAR    2014091 rb  secondary 
DGAR    2015092 rb  primary   
DGAR    2015092 rb  secondary 
DGAR    2015345 rb  primary   
DGAR    2015345 rb  secondary 
EFI     1995343 rb  primary   
EFI     1996059 rb  primary   
EFI     2009181 rb  primary   
EFI     2009182 rb  primary   
EFI     2010204 rb  primary   
EFI     2010209 rb  primary   
EFI     2010320 rb  primary   
EFI     2011213 rb  primary   
EFI     2011213 rb  secondary 
EFI     2012214 rb  primary   
EFI     2012214 rb  secondary 
EFI     2013213 rb  secondary 
EFI     2013294 rb  primary   
EFI     2014294 rb  primary   
EFI     2014294 rb  secondary 
EFI     2014364 rb  primary   
EFI     2014364 rb  secondary 
EFI     2016014 rb  primary   
EFI     2016014 rb  secondary 
ERM     1990141 rb  primary   
ERM     1994306 rb  primary   
ERM     1995053 rb  primary   
ERM     1998096 rb  primary   
ERM     2003007 rb  primary   
ERM     2006180 rb  primary   
ERM     2006242 rb  primary   
ERM     2012308 rb  primary   
ERM     2012312 rb  primary   
ERM     2012312 rb  secondary 
ERM     2012313 rb  primary   
ERM     2012313 rb  secondary 
ERM     2013338 rb  primary   
ERM     2013339 rb  secondary 
ERM     2014336 rb  primary   
ERM     2014336 rb  secondary 
ERM     2015231 rb  primary   
ERM     2015231 rb  secondary 
ESK     1993132 rb  primary   
ESK     1993260 rb  primary   
ESK     1993270 rb  primary   
ESK     1993305 rb  primary   
ESK     2003303 rb  primary   
ESK     2010053 rb  primary   
ESK     2010057 rb  primary   
ESK     2010058 rb  primary   
ESK     2010207 rb  primary   
ESK     2011060 rb  primary   
ESK     2011060 rb  secondary 
ESK     2012061 rb  primary   
ESK     2012061 rb  secondary 
ESK     2013079 rb  primary   
ESK     2013080 rb  secondary 
ESK     2014080 rb  primary   
ESK     2014080 rb  secondary 
ESK     2015013 rb  primary   
ESK     2015010 rb  secondary 
ESK     2016015 rb  primary   
ESK     2016015 rb  secondary 
FFC     1993241 rb  primary   
FFC     1993250 rb  primary   
FFC     1993251 rb  primary   
FFC     2001353 rb  primary   
FFC     2004126 rb  primary   
FFC     2009227 rb  primary   
FFC     2009245 rb  primary   
FFC     2010028 rb  primary   
FFC     2010029 rb  primary   
FFC     2011020 rb  primary   
FFC     2012003 rb  primary   
FFC     2012004 rb  primary   
FFC     2013002 rb  primary   
FFC     2013172 rb  secondary 
FFC     2014015 rb  primary   
FFC     2014015 rb  secondary 
FFC     2014272 rb  secondary 
FFC     2015016 rb  primary   
FFC     2015016 rb  secondary 
FFC     2016044 rb  primary   
FFC     2016044 rb  secondary 
HOPE    1996213 rb  primary   
HOPE    1996348 rb  primary   
HOPE    2001064 rb  primary   
HOPE    2002105 rb  primary   
HOPE    2002154 rb  primary   
HOPE    2005287 rb  primary   
HOPE    2007302 rb  primary   
HOPE    2011073 rb  primary   
HOPE    2012092 rb  primary   
HOPE    2013090 rb  primary   
HOPE    2011073 rb  secondary 
HOPE    2012092 rb  secondary 
HOPE    2013091 rb  secondary 
HOPE    2014107 rb  primary   
HOPE    2014108 rb  secondary 
HOPE    2015021 rb  primary   
HOPE    2015021 rb  secondary 
HOPE    2016025 rb  primary   
HOPE    2016025 rb  secondary 
JTS     1995080 rb  primary   
JTS     1995113 rb  primary   
JTS     1995343 rb  primary   
JTS     1997052 rb  primary   
JTS     1997068 rb  primary   
JTS     1998289 rb  primary   
JTS     2000041 rb  primary   
JTS     2000056 rb  primary   
JTS     2000133 rb  primary   
JTS     2004134 rb  primary   
JTS     2009130 rb  primary   
JTS     2009131 rb  primary   
JTS     2009236 rb  primary   
JTS     2009237 rb  primary   
JTS     2010209 rb  primary   
JTS     2010230 rb  primary   
JTS     2010231 rb  primary   
JTS     2011244 rb  primary   
JTS     2011246 rb  primary   
JTS     2011246 rb  secondary 
JTS     2011320 rb  primary   
JTS     2011321 rb  primary   
JTS     2011321 rb  secondary 
JTS     2011348 rb  primary   
JTS     2011348 rb  secondary 
JTS     2012125 rb  primary   
JTS     2012125 rb  secondary 
JTS     2012331 rb  primary   
JTS     2012331 rb  secondary 
JTS     2013329 rb  primary   
JTS     2013329 rb  secondary 
JTS     2014321 rb  primary   
JTS     2014321 rb  secondary 
JTS     2015020 rb  secondary 
JTS     2016049 rb  primary   
JTS     2016049 rb  secondary 
KAPI    1999059 rb  primary   
KAPI    1999303 rb  primary   
KAPI    2002017 rb  primary   
KAPI    2005222 rb  primary   
KAPI    2005224 rb  primary   
KAPI    2009321 rb  primary   
KAPI    2010208 rb  primary   
KAPI    2010321 rb  primary   
KAPI    2010321 rb  secondary 
KAPI    2010322 rb  primary   
KAPI    2010322 rb  secondary 
KAPI    2011323 rb  primary   
KAPI    2013062 rb  secondary 
KAPI    2013179 rb  primary   
KAPI    2013219 rb  primary   
KAPI    2013219 rb  secondary 
KAPI    2014218 rb  primary   
KAPI    2014218 rb  secondary 
KAPI    2015211 rb  primary   
KAPI    2015202 rb  secondary 
KAPI    2015224 rb  secondary 
KAPI    2016223 rb  primary   
KAPI    2016223 rb  secondary 
KDAK    1997120 rb  primary   
KDAK    1997164 rb  primary   
KDAK    2002291 rb  primary   
KDAK    2004262 rb  primary   
KDAK    2009223 rb  primary   
KDAK    2009224 rb  primary   
KDAK    2011103 rb  primary   
KDAK    2011178 rb  primary   
KDAK    2011186 rb  primary   
KDAK    2011186 rb  secondary 
KDAK    2012207 rb  primary   
KDAK    2012207 rb  secondary 
KDAK    2013205 rb  primary   
KDAK    2013205 rb  secondary 
KDAK    2014209 rb  primary   
KDAK    2014209 rb  secondary 
KDAK    2015215 rb  primary   
KDAK    2015215 rb  secondary 
KDAK    2016214 rb  primary   
KDAK    2016214 rb  secondary 
KIV     1993329 rb  primary   
KIV     1994032 rb  primary   
KIV     2013080 rb  primary   
KIV     2013080 rb  secondary 
KIV     2014042 rb  primary   
KURK    1995085 rb  primary   
KURK    2003341 rb  primary   
KURK    2005117 rb  primary   
KURK    2005125 rb  primary   
KURK    2005153 rb  primary   
KURK    2011156 rb  primary   
KURK    2011161 rb  primary   
KURK    2011161 rb  secondary 
KURK    2012157 rb  primary   
KURK    2012157 rb  secondary 
KURK    2013183 rb  primary   
KURK    2013183 rb  secondary 
KURK    2014184 rb  primary   
KURK    2014184 rb  secondary 
KURK    2015349 rb  primary   
KURK    2015350 rb  secondary 
KWAJ    1999174 rb  primary   
KWAJ    1999320 rb  primary   
KWAJ    2000139 rb  primary   
KWAJ    2003008 rb  primary   
KWAJ    2005012 rb  primary   
KWAJ    2011164 rb  primary   
KWAJ    2011164 rb  secondary 
KWAJ    2012276 rb  primary   
KWAJ    2012276 rb  secondary 
KWAJ    2013158 rb  primary   
KWAJ    2013158 rb  secondary 
KWAJ    2014158 rb  primary   
KWAJ    2014158 rb  secondary 
KWAJ    2015160 rb  primary   
KWAJ    2015160 rb  secondary 
KWAJ    2016170 rb  primary   
KWAJ    2016170 rb  secondary 
LVZ     1992337 rb  primary   
LVZ     2012327 rb  primary   
LVZ     2012333 rb  secondary 
LVZ     2013113 rb  primary   
LVZ     2013113 rb  secondary 
LVZ     2014127 rb  primary   
MBAR    1999202 rb  primary   
MBAR    1999216 rb  primary   
MBAR    1999218 rb  primary   
MBAR    1999269 rb  primary   
MBAR    2000040 rb  primary   
MBAR    2001277 rb  primary   
MBAR    2004143 rb  primary   
MBAR    2007012 rb  primary   
MBAR    2007016 rb  primary   
MBAR    2007068 rb  primary   
MBAR    2007300 rb  primary   
MBAR    2008180 rb  primary   
MBAR    2012104 rb  primary   
MBAR    2012110 rb  primary   
MBAR    2012110 rb  secondary 
MBAR    2012158 rb  primary   
MBAR    2012158 rb  secondary 
MBAR    2013157 rb  primary   
MBAR    2013157 rb  secondary 
MBAR    2014162 rb  primary   
MBAR    2014162 rb  secondary 
MBAR    2014219 rb  primary   
MBAR    2014219 rb  secondary 
MBAR    2015161 rb  primary   
MBAR    2015161 rb  secondary 
MBAR    2016221 rb  primary   
MBAR    2016221 rb  secondary 
MSEY    1995104 rb  primary   
MSEY    1995115 rb  primary   
MSEY    1995137 rb  primary   
MSEY    1995142 rb  primary   
MSEY    1996213 rb  primary   
MSEY    1996241 rb  primary   
MSEY    2003038 rb  primary   
MSEY    2003039 rb  primary   
MSEY    2004273 rb  primary   
MSEY    2007128 rb  primary   
MSEY    2011210 rb  primary   
MSEY    2011210 rb  secondary 
MSEY    2012214 rb  primary   
MSEY    2012214 rb  secondary 
MSEY    2012215 rb  primary   
MSEY    2012215 rb  secondary 
MSEY    2013214 rb  primary   
MSEY    2013214 rb  secondary 
MSEY    2014271 rb  primary   
MSEY    2014271 rb  secondary 
MSEY    2015218 rb  primary   
MSEY    2015218 rb  secondary 
MSVF    1994110 rb  primary   
MSVF    1994147 rb  primary   
MSVF    2002157 rb  primary   
MSVF    2004231 rb  primary   
MSVF    2006076 rb  primary   
MSVF    2007170 rb  primary   
MSVF    2008136 rb  primary   
MSVF    2008137 rb  primary   
MSVF    2010203 rb  primary   
MSVF    2012030 rb  primary   
MSVF    2012031 rb  primary   
MSVF    2012031 rb  secondary 
MSVF    2013020 rb  primary   
MSVF    2013020 rb  secondary 
MSVF    2013279 rb  primary   
MSVF    2013279 rb  secondary 
MSVF    2014281 rb  primary   
MSVF    2014281 rb  secondary 
MSVF    2015282 rb  primary   
MSVF    2015282 rb  secondary 
NIL     1994327 rb  primary   
NIL     1994352 rb  primary   
NIL     1997141 rb  primary   
NIL     2012090 rb  primary   
NIL     2012090 rb  secondary 
NNA     1988335 rb  primary   
NNA     1993293 rb  primary   
NNA     1993295 rb  primary   
NNA     1993331 rb  primary   
NNA     2005239 rb  primary   
NNA     2005255 rb  primary   
NNA     2006162 rb  primary   
NNA     2006163 rb  primary   
NNA     2007312 rb  primary   
NNA     2011061 rb  primary   
NNA     2011065 rb  primary   
NNA     2011065 rb  secondary 
NNA     2011068 rb  primary   
NNA     2011068 rb  secondary 
NNA     2011069 rb  primary   
NNA     2012080 rb  secondary 
NNA     2012081 rb  primary   
NNA     2013079 rb  primary   
NNA     2013079 rb  secondary 
NNA     2014083 rb  primary   
NNA     2014083 rb  secondary 
NNA     2015082 rb  primary   
NNA     2015082 rb  secondary 
NNA     2016095 rb  secondary 
OBN     1998093 rb  primary   
OBN     1998099 rb  primary   
OBN     1998169 rb  primary   
OBN     2012180 rb  primary   
OBN     2013193 rb  primary   
OBN          -1 rb  secondary 
OBN     2013193 rb  secondary 
OBN     2013331 rb  secondary 
OBN     2015309 rb  primary   
OBN     2015307 rb  secondary 
OBN     2016095 rb  secondary 
PALK    2000194 rb  primary   
PALK    2000266 rb  primary   
PALK    2003046 rb  primary   
PALK    2005305 rb  primary   
PALK    2007343 rb  primary   
PALK    2009342 rb  primary   
PALK    2010208 rb  primary   
PALK    2010342 rb  primary   
PALK    2010342 rb  secondary 
PALK    2011322 rb  primary   
PALK    2011322 rb  secondary 
PALK    2012317 rb  primary   
PALK    2012317 rb  secondary 
PALK    2013275 rb  secondary 
PALK    2013340 rb  primary   
PALK    2013346 rb  secondary 
PALK    2014185 rb  primary   
PALK    2014185 rb  secondary 
PALK    2014274 rb  primary   
PALK    2014274 rb  secondary 
PALK    2015266 rb  primary   
PALK    2015266 rb  secondary 
PFO     1991068 rb  primary   
PFO     1992068 rb  primary   
PFO     1992258 rb  primary   
PFO     1993043 rb  primary   
PFO     1993083 rb  primary   
PFO     1993156 rb  primary   
PFO     1993181 rb  primary   
PFO     1994230 rb  primary   
PFO     1995021 rb  primary   
PFO     1995033 rb  primary   
PFO     2001012 rb  primary   
PFO     2001014 rb  primary   
PFO     2001290 rb  primary   
PFO     2008154 rb  primary   
PFO     2008277 rb  primary   
PFO     2008278 rb  primary   
PFO     2008282 rb  primary   
PFO     2009050 rb  primary   
PFO     2009054 rb  primary   
PFO     2009061 rb  primary   
PFO     2009071 rb  primary   
PFO     2009168 rb  primary   
PFO     2009181 rb  primary   
PFO     2009309 rb  primary   
PFO     2009310 rb  primary   
PFO     2010132 rb  primary   
PFO     2010133 rb  primary   
PFO     2010164 rb  primary   
PFO     2010200 rb  primary   
PFO     2010201 rb  primary   
PFO     2010204 rb  primary   
PFO     2010255 rb  primary   
PFO     2011176 rb  primary   
PFO     2011176 rb  secondary 
PFO     2012184 rb  primary   
PFO     2012184 rb  secondary 
PFO     2012237 rb  primary   
PFO     2013184 rb  primary   
PFO     2013184 rb  secondary 
PFO     2014139 rb  primary   
PFO     2014139 rb  secondary 
PFO     2015147 rb  primary   
PFO     2015147 rb  secondary 
PFO     2016145 rb  primary   
PFO     2016145 rb  secondary 
RAYN    1996263 rb  primary   
RAYN    1997033 rb  primary   
RAYN    2010044 rb  primary   
RAYN    2010045 rb  primary   
RAYN    2010209 rb  primary   
RAYN    2011060 rb  primary   
RAYN    2011061 rb  secondary 
RAYN    2012061 rb  primary   
RAYN    2012062 rb  secondary 
RAYN    2013060 rb  primary   
RAYN    2013060 rb  secondary 
RAYN    2014063 rb  primary   
RAYN    2014063 rb  secondary 
RAYN    2015062 rb  primary   
RAYN    2015062 rb  secondary 
RAYN    2015316 rb  primary   
RAYN    2015317 rb  secondary 
RPN     1990151 rb  primary   
RPN     1992344 rb  primary   
RPN     1994043 rb  primary   
RPN     2002176 rb  primary   
RPN     2002263 rb  primary   
RPN     2002331 rb  primary   
RPN     2011010 rb  primary   
RPN     2011011 rb  primary   
RPN     2011100 rb  primary   
RPN     2011100 rb  secondary 
RPN     2011101 rb  primary   
RPN     2011103 rb  primary   
RPN     2011103 rb  secondary 
RPN     2011171 rb  secondary 
RPN     2011172 rb  primary   
RPN     2011188 rb  primary   
RPN     2011188 rb  secondary 
RPN     2011270 rb  primary   
RPN     2012094 rb  primary   
RPN     2012094 rb  secondary 
RPN     2013193 rb  primary   
RPN     2013193 rb  secondary 
RPN     2014190 rb  primary   
RPN     2014190 rb  secondary 
RPN     2015182 rb  primary   
RPN     2015182 rb  secondary 
RPN     2016186 rb  primary   
RPN     2016186 rb  secondary 
SACV    2000118 rb  primary   
SACV    2000209 rb  primary   
SACV    2004072 rb  primary   
SACV    2008152 rb  primary   
SACV    2013015 rb  secondary 
SACV    2013017 rb  primary   
SACV    2014038 rb  primary   
SACV    2014038 rb  secondary 
SACV    2015035 rb  primary   
SACV    2015035 rb  secondary 
SACV    2016035 rb  secondary 
SHEL    1995124 rb  primary   
SHEL    1995177 rb  primary   
SHEL    2013233 rb  primary   
SHEL    2013233 rb  secondary 
SHEL    2014234 rb  primary   
SHEL    2014234 rb  secondary 
SHEL    2015232 rb  primary   
SHEL    2015232 rb  secondary 
SUR     1990306 rb  primary   
SUR     1992217 rb  primary   
SUR     1995281 rb  primary   
SUR     1996023 rb  primary   
SUR     2001062 rb  primary   
SUR     2001065 rb  primary   
SUR     2007165 rb  primary   
SUR     2010175 rb  primary   
SUR     2010178 rb  primary   
SUR     2010179 rb  primary   
SUR     2010180 rb  primary   
SUR     2011175 rb  primary   
SUR     2011175 rb  secondary 
SUR     2012156 rb  primary   
SUR     2012156 rb  secondary 
SUR     2013212 rb  primary   
SUR     2013212 rb  secondary 
SUR     2014211 rb  primary   
SUR     2014211 rb  secondary 
SUR     2015201 rb  primary   
SUR     2015201 rb  secondary 
SUR     2016200 rb  primary   
SUR     2016200 rb  secondary 
TAU     1994017 rb  primary   
TAU     2008269 rb  primary   
TAU     2008283 rb  primary   
TAU     2010027 rb  primary   
TAU     2010028 rb  primary   
TAU     2010235 rb  primary   
TAU     2010236 rb  primary   
TAU     2011020 rb  primary   
TAU     2011021 rb  primary   
TAU     2012009 rb  primary   
TAU     2012010 rb  secondary 
TAU     2012011 rb  primary   
TAU     2013001 rb  primary   
TAU     2013001 rb  secondary 
TAU     2014010 rb  primary   
TAU     2014010 rb  secondary 
TAU     2015024 rb  primary   
TAU     2015024 rb  secondary 
TAU     2016027 rb  primary   
TAU     2016027 rb  secondary 
TLY     1990295 rb  primary   
TLY     1992187 rb  primary   
TLY     1998119 rb  primary   
TLY     2013029 rb  primary   
TLY     2013030 rb  primary   
TLY     2013030 rb  secondary 
UOSS    2009130 rb  primary   
UOSS    2009131 rb  primary   
UOSS    2010182 rb  primary   
UOSS    2011019 rb  primary   
UOSS    2011020 rb  primary   
UOSS    2012003 rb  primary   
UOSS    2012003 rb  secondary 
UOSS    2013001 rb  primary   
UOSS    2013002 rb  primary   
UOSS    2013002 rb  secondary 
UOSS    2014031 rb  primary   
UOSS    2014032 rb  secondary 
UOSS    2015034 rb  primary   
UOSS    2015034 rb  secondary 
UOSS    2016035 rb  primary   
UOSS    2016035 rb  secondary 
WRAB    1994062 rb  primary   
WRAB    1994065 rb  primary   
WRAB    1994086 rb  primary   
WRAB    1997069 rb  primary   
WRAB    2004174 rb  primary   
WRAB    2004224 rb  primary   
WRAB    2008281 rb  primary   
WRAB    2008282 rb  primary   
WRAB    2009301 rb  primary   
WRAB    2009302 rb  primary   
WRAB    2010237 rb  primary   
WRAB    2010316 rb  primary   
WRAB    2010317 rb  primary   
WRAB    2011327 rb  primary   
WRAB    2011327 rb  secondary 
WRAB    2011328 rb  primary   
WRAB    2011328 rb  secondary 
WRAB    2012306 rb  primary   
WRAB    2012306 rb  secondary 
WRAB    2013308 rb  primary   
WRAB    2013308 rb  secondary 
WRAB    2014309 rb  primary   
WRAB    2014309 rb  secondary 
WRAB    2015307 rb  primary   
WRAB    2015307 rb  secondary 
AAK     2014251 abs -         
AAK     2014263 abs -         
ABPO    2010279 abs -         
ALE     2014147 abs -         
ARU          -1 abs -         
ASCN    2013251 abs -         
BFO     2011013 abs -         
BORG    2011280 abs -         
BRVK    2011153 abs -         
CMLA    2010298 abs -         
CMLA    2016061 abs -         
COCO    2010301 abs -         
COCO    2014013 abs -         
COCO    2016105 abs -         
DGAR    2012078 abs -         
DGAR    2015341 abs -         
DGAR    2016345 abs -         
EFI     2011090 abs -         
EFI     2014364 abs -         
ERM     2012312 abs -         
ERM     2015240 abs -         
ESK     2010057 abs -         
ESK     2015011 abs -         
FFC     2013193 abs -         
FFC     2014266 abs -         
FFC     2016189 abs -         
HOPE    2011074 abs -         
HOPE    2015007 abs -         
HOPE    2015019 abs -         
JTS     2011246 abs -         
JTS     2016048 abs -         
KAPI    2013171 abs -         
KAPI    2015205 abs -         
KAPI    2016251 abs -         
KDAK    2011186 abs -         
KDAK    2014279 abs -         
KDAK    2014281 abs -         
KDAK    2016265 abs -         
KIV          -1 abs -         
KURK    2011162 abs -         
KWAJ    2011162 abs -         
LVZ          -1 abs -         
MBAR    2012111 abs -         
MBAR    2014230 abs -         
MSEY    2011210 abs -         
MSVF    2013019 abs -         
MSVF    2013320 abs -         
MSVF    2015156 abs -         
NIL          -1 abs -         
NNA     2011068 abs -         
NNA     2015237 abs -         
OBN          -1 abs -         
PALK    2013340 abs -         
PALK    2014186 abs -         
PFO     2009217 abs -         
PFO     2013304 abs -         
PFO     2016051 abs -         
RAYN    2011338 abs -         
RAYN    2015316 abs -         
RPN     2011103 abs -         
SACV    2013015 abs -         
SHEL    2013234 abs -         
SUR     2010176 abs -         
TAU     2009233 abs -         
TAU     2015025 abs -         
TLY          -1 abs -         
UOSS    2011009 abs -         
WRAB    2009238 abs -         
NIL     2013123 rb  primary   
NIL     2013124 rb  secondary 
NIL     2014128 rb  primary   
NIL     2014128 rb  secondary 
NIL     2015139 rb  primary   
NIL     2015139 rb  secondary 
NIL     2016203 rb  primary   
NIL     2016203 rb  secondary 
CMLA    2016247 rb  primary   
CMLA    2016247 rb  secondary 
ERM     2016237 rb  primary   
ERM     2016237 rb  secondary 
MSEY    2016236 rb  primary   
MSEY    2016236 rb  secondary 
SHEL    2016239 rb  primary   
SHEL    2016239 rb  secondary 
SIMI    2016283 rb  primary   
SIMI    2016283 abs -         
PALK    2016265 rb  primary   
PALK    2016265 rb  secondary 
SIMI         -1 rb  secondary 
BORG    2016293 rb  primary   
BORG    2016293 rb  secondary 
MSVF    2016291 rb  primary   
MSVF    2016291 rb  secondary 
JTS     2016305 rb  primary   
JTS     2016305 rb  secondary 
WRAB    2016320 rb  primary   
WRAB    2016320 rb  secondary 
RAYN    2016329 rb  primary   
RAYN    2016328 rb  secondary 
DGAR    2016338 rb  secondary 
DGAR    2016340 rb  primary   
ALE     2016246 rb  primary   
ALE     2016246 rb  secondary 
KURK    2016356 rb  primary   
KURK    2016356 rb  secondary 
UOSS    2017011 rb  primary   
UOSS    2017011 rb  secondary 
ABPO    2017020 rb  primary   
ABPO    2017020 rb  secondary 
EFI     2017021 rb  primary   
EFI     2017021 rb  secondary 
ESK     2017028 rb  primary   
ESK     2017028 rb  secondary 
TAU     2017031 rb  primary   
TAU     2017031 rb  secondary 
COCO    2017041 rb  secondary 
SACV    2017045 rb  secondary 
FFC     2017055 rb  primary   
FFC     2017055 rb  secondary 
HOPE    2017068 rb  primary   
HOPE    2017068 rb  secondary 
NNA     2017100 rb  secondary 
OBN     2017097 rb  secondary 
PFO     2017137 rb  primary   
PFO     2017137 rb  secondary 
ASCN    2017137 rb  primary   
ASCN    2017138 rb  secondary 
LVZ     2017153 rb  primary   
LVZ     2017150 rb  secondary 
AAK     2017170 rb  primary   
AAK     2017170 rb  secondary 
CMLA    2017175 rb  secondary 
CMLA    2017177 rb  primary   
CMLA    2017178 abs -         
KIV     2017193 rb  primary   
KIV     2017194 rb  secondary 
SUR     2017205 rb  primary   
SUR     2017205 rb  secondary 
NIL     2017209 rb  primary   
NIL     2017209 rb  secondary 
KWAJ    2017213 rb  primary   
KWAJ    2017213 rb  secondary 
KDAK    2017214 rb  primary   
KDAK    2017214 rb  secondary 
MBAR    2017158 rb  primary   
MBAR    2017158 rb  secondary 
BRVK    2017226 rb  primary   
BRVK    2017227 rb  secondary 
KAPI    2017228 rb  primary   
KAPI    2017228 rb  secondary 
KDAK    2017232 rb  primary   
KWJN    2017243 rb  primary   
KWJN    2017243 rb  secondary 
KDAK    2017230 abs -         
KWAJ    2017220 abs -         
KWJN    2017217 abs -         
ERM     2017244 rb  primary   
ERM     2017244 rb  secondary 
MSEY    2017244 rb  primary   
MSEY    2017245 rb  secondary 
SHEL    2017258 rb  primary   
SHEL    2017258 rb  secondary 
UOSS    2017265 rb  secondary 
BORG    2017272 rb  primary   
MSVF    2017277 rb  secondary 
BORG    2017282 rb  primary   
BORG    2017303 rb  secondary 
JTS     2017310 rb  primary   
JTS     2017310 rb  secondary 
UOSS    2017260 abs null      
BORG    2017279 abs null      
