[33mcommit 123db5ca11396b1260ab7a88a3e8cd2d35187b72[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Sep 6 11:57:52 2019 -0700

    BRVK: Closed site, chan and stage epochs at 1566431999.99900 (2019-08-21 23:59:59.999 UTC)

[33mcommit 91a7e8ca766e19384164806f7ddc4edd51d5424d[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Sep 6 11:44:01 2019 -0700

    Update BORK & KURK elevation and sensor depths with final values

[33mcommit b466431eb366eee0b5db3de1dc0bbe15b0490559[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Sep 6 11:28:45 2019 -0700

    Withdraw update

[33mcommit e58428e3ef8afeb5382898405f76336f0b985c5a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Sun Sep 1 01:56:25 2019 -0700

    Fix some SNs and gcalibs for BORK; Initial nominal resps for new STS6 & STS5 and Episensor at KURK

[33mcommit ea99738f230340f1ec143fbbfb7814557aaec49c[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Aug 28 00:57:39 2019 -0700

    Initial BORK responses; cleanup of BRVK/KURK stage records; XPFO-70 STS-6 orientation

[33mcommit 2c44b93dd338aad5d3481fa7168d8432182d6f98[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue Aug 20 18:03:26 2019 -0700

    UPdate CALS, Withdraw and seed2dmc

[33mcommit 1243b7345c8550a7ddbebbf049f0c0ec387a3860[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue Aug 20 18:03:00 2019 -0700

    XPFO-70: Open new epoch for new sts-6

[33mcommit 35891a9fa6c0491cef8a75c134d6edc2d37bbc31[m[33m ([m[1;33mtag: 20190819T144550[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Mon Aug 19 15:08:51 2019 -0700

    tr360sv.ipaz: refine all values and fix sign in fost non-zero Zero

[33mcommit f53b0697874241d858d0d105f3fe12df7107a378[m[33m ([m[1;33mtag: 20190815T180406[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Aug 15 18:06:29 2019 -0700

    XBFO-70/75: update response to (new from Nanometrics) tr360sv nominal freq resp

[33mcommit d7eabb173d90502bebcf614a41a6d9e4efdc1fb3[m[33m ([m[1;33mtag: 20190815T172733[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Aug 15 17:57:32 2019 -0700

    NIL: new freq resp for TR240 '10' sensor from rb cal 2019-08-09

[33mcommit 55068f5070c3dd06118ebf2b5bfd68610a9131ed[m[33m ([m[1;33mtag: 20190814T151703[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Aug 14 15:28:48 2019 -0700

    XBFO-70/75: nom sens changed to 2000 for TR360-SV

[33mcommit 00479316505e3745976c6f934d38976e38754acd[m[33m ([m[1;33mtag: 20190814T145314[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Aug 14 14:52:51 2019 -0700

    XBFO-55: fix sensor B stage 3 sensitivity cause this q330 has 26 bits  on both sensor interfaces

[33mcommit a29d536f3971babd97c06b17b0b13c67d697b11b[m[33m ([m[1;33mtag: 20190719T173447[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Jul 19 17:51:17 2019 -0700

    RPN: new freq resp for STS 2.5 (10) from rb cal; XBFO-70/75 nominal set up for new T360 surface sensors

[33mcommit 9fe3ee0818cb7221bc59a33fd3fa4136c916ec1a[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Jul 17 17:33:07 2019 -0700

    XBFO-70/75: nominal response/sens/orient info for future test TR360-SV sensors

[33mcommit 36dfcb3afeb0bd07a78e9d1c072233c618050846[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Jul 17 15:01:50 2019 -0700

    CALS and Withdraw update

[33mcommit 8b939a956ba2b8d749c78241bbe44f8d7f675d6d[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Jul 17 15:01:34 2019 -0700

    add header to rpn sts2 ipaz file

[33mcommit 8f7ddc7637ed33ef048d05e75053e0f79787dc07[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Jun 28 16:20:06 2019 -0700

    CALS, Withdraw and seed2dmc updates

[33mcommit 03a213dc0c51f392660eed9bf3ddad856888403d[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Jun 28 16:19:29 2019 -0700

    XPFO: Swapped in to LOCs 30 & 40 new STS-6 sensors (176245, 196247)

[33mcommit dd86c8614023f11ba306c88d73f20a2520221546[m[33m ([m[1;33mtag: 20190620T140505[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Jun 20 14:04:50 2019 -0700

    MBAR: New freq resp from RB cal for KS54000 [BLV]H1-00 only

[33mcommit 2c09df49bcba5676d8983f87fe24a7051aa1af31[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Jun 20 13:53:35 2019 -0700

    CMLA: Update depth of new STS-6 sensor

[33mcommit 91ec75a393b4be6956564c3e1adb8108076b2600[m[33m ([m[1;33mtag: 20190612T180141[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Jun 12 18:29:45 2019 -0700

    JTS: Set VH? sens for new STS-2 '10'

[33mcommit 1b4d1addb3e883a0ffb8cb81ecd09d2631bf9eef[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Jun 12 16:52:30 2019 -0700

    JTS: New STS-2 '10' orientation based on STS-6

[33mcommit a0922b07f8a224244142f45c3d78ec3226e666ec[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Jun 12 16:22:29 2019 -0700

    CMLA: set VH? sens and freq resp for new STS-6

[33mcommit 8bfc488ffde535430b8765d512554df9e7902896[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Jun 12 16:06:23 2019 -0700

    JTS: New STS-2 '10' freq resp from RB

[33mcommit 3533126a22ad2dd99460940196ed8dce97fc91cd[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Jun 12 15:33:19 2019 -0700

    Update CALs and Withdraw

[33mcommit af9c5b21fb52b0495ddf41249f657a98317e0f3c[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Jun 12 11:47:26 2019 -0700

    Fix STS-6 175215 to 176215

[33mcommit aa6be108c0fcdbc463de4a14b0c35fcf3742af12[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue Jun 11 11:02:20 2019 -0700

    AAK: New freq resp for STS1 '1' and '2' components

[33mcommit f7da1000759c5d5bce5dbf20ee62309d620a6e17[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue Jun 11 10:43:43 2019 -0700

    JTS: NEw STS2 (10) with nominal response/sens

[33mcommit f902e77cc227643d54815ca3f49649030c9158e9[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue Jun 11 10:23:26 2019 -0700

    CMLA: sens vals and orientation for new STS6 and updates sens vals for existing STS5 effective 2019-03-27

[33mcommit 4bae494fbc8340c45e521bc6d95fde474ccf7ad8[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed May 29 12:23:19 2019 -0700

    Add NIL Setra

[33mcommit a6f46ace0f6f6197257516fb6e341c9342cfad0d[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed May 29 12:21:43 2019 -0700

    IDA.seed2dmc: Add baros for MSEY, PALK, RPN

[33mcommit d2df8d5c257b62f2ac8898b4edc78e73981631f5[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed May 29 12:03:10 2019 -0700

    CALS and Withdraw Updates

[33mcommit a929a779cad30fa3d096b73d0d4918b09719bf81[m[33m ([m[1;33mtag: 20190524T161559[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri May 24 16:39:34 2019 -0700

    ARTI: Updated Freq resp from rb for STS-1 [blv]h1-00 (north only)

[33mcommit 63388d04a679cc5c86d1e98a2c0302b0ddf4e971[m[33m ([m[1;33mtag: 20190524T140816[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri May 24 14:08:07 2019 -0700

    BFO: remove metadtaa for LOCs 50, 55 and 60. Now exists as XBFO

[33mcommit 0bf1a551cbff42da5c2329dd3ae11a56a6762f92[m[33m ([m[1;33mtag: 20190521T094504[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue May 21 09:44:48 2019 -0700

    BFO: revised resp for LG[12] starting 1531094400; RPN Epi ES-T sn correction

[33mcommit aa7fcbd9825af05219dcaf5756b8037a5f9a4f8d[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri May 17 09:34:10 2019 -0700

    BFO: Make Tiltmeter and strainmeter units StationXML compatible: TILT => RADIAN; 1 => M/M

[33mcommit 84131fc9a0be5d82154c11184f3f3a23f120abf1[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue May 14 12:41:05 2019 -0700

    StationXML UNITS adjustments: TILT => RADIAN; 1 => M/M; removed unused M/S/S record

[33mcommit 5f6964890a1e540addb4d7fe3e3e128bae3eccf9[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue May 14 12:36:14 2019 -0700

    StationXML UNITS compatibility: USEC ==> US

[33mcommit a4ff2129cd4f3f29a60ba2d7dc435c8422f5b05b[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue May 14 11:22:21 2019 -0700

    ARU: Fix LH? nom freq for very first epoch

[33mcommit cb35998a2d22222609c669ffbb8ab9552aefd7ce[m[33m ([m[1;33mtag: 20190513T141603[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Mon May 13 14:58:34 2019 -0700

    PALK: Updated sens and orientation for STS6 and sens for T120

[33mcommit 91c38de3395717a0ebbc82c7b28dce1cd5648c77[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Mon May 13 14:57:57 2019 -0700

    Withdraw update

[33mcommit a843ccc1e6ba08cd2486a04d520f5833dbea3c8d[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Mon May 13 11:29:01 2019 -0700

    Update CALS

[33mcommit 5ade49ea444949997af387d778cacf96c1afbfe7[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu May 9 10:23:55 2019 -0700

    PALK: New STS-6 with nominal resp/orientation: 20190509T100231

[33mcommit 639688643518aeb1736afb9b7784f9ade5c5d0ff[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu May 9 10:23:27 2019 -0700

    Update Withdraw

[33mcommit 0ea9543d4d588241c322976aebb3f65c8df08beb[m[33m ([m[1;33mtag: 20190503T172049[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri May 3 17:20:19 2019 -0700

    RPN: Replace FBA23 with new FBAEST on 2019-04-24

[33mcommit 8f2155f992c2c20eb8f64d6270dda6aa530e3fbd[m[33m ([m[1;33mtag: 20190503T163855[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri May 3 16:47:02 2019 -0700

    RPN: New RB cal response for STS-1 (00); 2019-04-24

[33mcommit 50b32badf4e882fae1a9d7d6218b106b1f0c5b03[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri May 3 15:47:24 2019 -0700

    updated CALA and Withdraw

[33mcommit 6e2e57e7d3d17de958cc1a8f26cadc0248b8452c[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Mon Apr 15 12:03:00 2019 -0700

    IDA.chan: removed LOG channels. Also asked DMC (Un Joe) to remove metadata in DMC DB. They had NO data for these channels.

[33mcommit 6bf1a1a9da49b34ef590c3248ed9ca4804d15469[m[33m ([m[1;33mtag: 20190402T152643[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue Apr 2 15:26:21 2019 -0700

    ARU, PFO: Move Nominal Frequency to below nyquist for a handfull of really old epochs. Flagged by stationxml-seed-converter

[33mcommit 64c6760689ba397681d8e49587fc07d4cc6bba67[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue Apr 2 15:09:12 2019 -0700

    Withdraw Update

[33mcommit 1ea1e06596e51e109df01d524c47045f85329005[m[33m ([m[1;33mtag: 20190401T181624[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Mon Apr 1 18:27:35 2019 -0700

    XBFO: Open new site and channels epochs for experimental BFO data streams on LOC 50/55/60. Existing BFO epochs have not yet been closed.

[33mcommit 9ae1566a3d182f4ef62aaec4cff4d869d1179662[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Mon Apr 1 18:06:48 2019 -0700

    CALS and Withdraw Updates

[33mcommit defc024e2262a48a3d41aa179a4842d2382646da[m[33m ([m[1;33mtag: 20190327T115201[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Mar 27 11:51:33 2019 -0700

    OBN: New STS-1 (00) freq resp from RB cal; CMLA: initial install of STS-6 w/nominal resp & orientation

[33mcommit 10b071302e9234e023b62373bd66080e248464f7[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue Mar 26 08:09:38 2019 -0700

    CALS update

[33mcommit 131e06f8a90f96aa50d8b6a7aecddc275ee04af7[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Sun Mar 24 15:39:45 2019 -0700

    CMLA 10: fix stage gcalib for sts5, adjust stage 1 inversely by same %. Validated with process_aps using 2017-06-25 data

[33mcommit 219c69028caf1574a745923edc41f31444fea471[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Sun Mar 24 13:44:49 2019 -0700

    UPdate CALs and Withdraw

[33mcommit 5a681936994331f495dc9366cd5146910b08393f[m[33m ([m[1;33mtag: 20190314T103958[m[33m, [m[1;32mrb-100hz-chans[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Mar 14 10:31:39 2019 -0700

    BFO: Add STS1 VM[zne]-00 channels

[33mcommit 6a68d395da2d70a235e2f96887b2e88ca01dd23a[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Mar 14 10:22:47 2019 -0700

    XPFO-40: open new epoch for new STS-6a on 2019-03-14 00:00

[33mcommit ba7b404089c49d5f6d373bd269336fc3fc00aefa[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Mar 14 09:41:02 2019 -0700

    FFC: Correct [BLV]H1-00 previous epoch enddate to 2018-03-09; start another new epoch for [BLV]H1-00 on 2019-03-10

[33mcommit 2c1e0a73ea4b1e0d86c15aa881c21f1961c2ef5f[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Mar 14 09:10:11 2019 -0700

    Withdraw Update

[33mcommit f049f9102916a3ccc62e954197b4955bccd4cbc6[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue Mar 12 18:42:47 2019 -0700

    XPFO-30/60: added orientation based on abs cal with pfo-10 as reference

[33mcommit 80d77a953646f246ae0038531d7223ca508f0a50[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue Mar 12 17:31:01 2019 -0700

    Update CALS

[33mcommit 43c2b26ed618fdb769c4e6c2267e71ac6fdb4a18[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue Mar 12 17:30:48 2019 -0700

    XPFO-30: Add IFS, Setra and weather station metadata

[33mcommit 91a8d32cbc1ade3f0ebd48127c7e2f635272082d[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue Mar 12 17:29:52 2019 -0700

    XPFO-30: add IFS sensor file

[33mcommit 223df2c48fa5acb6f759afc913aa38b629bd1b8e[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Mar 8 15:00:25 2019 -0800

    Update CALS and Withdraw

[33mcommit fef705ccd4b25730ceb02707b9eb31eb41e14c95[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Mar 8 14:59:26 2019 -0800

    JTS: Fix vm[z12]-00 chans that should have been vm[uvw]-00

[33mcommit e85958eb492a524c8d8cc866153ed12f27fe9320[m[33m ([m[1;33mtag: 20190215T212849[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Feb 15 21:18:00 2019 -0800

    ABPO: sts1 '00' has new freq resp from RB on 2019-01-25

[33mcommit 80cec8ba929270c36419ca579bb9a669dec16ca1[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Feb 15 21:09:17 2019 -0800

    FFC: back-filling new freq resp from rb performed 2018-03-07. Results fell through cracks between EFI and COCO/TAU trips

[33mcommit 167e265f6dd46fc9edc361e0db761d51c9634877[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Feb 15 20:41:49 2019 -0800

    CALS and Withdraw Updates

[33mcommit 782bf35b90991a872baffc1a28f73303ad2597be[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Feb 15 20:41:35 2019 -0800

    JTS: sts6 & sts2.5 resp & azimuth from aps and rbs

[33mcommit c7b856c20e6928139625483e3f8d5cbf80758a20[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Feb 15 09:44:02 2019 -0800

    Fix serial number of recently removed STS-1 Z component

[33mcommit c32c8cafc005a5edf77507df067751127619693d[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Feb 14 21:46:37 2019 -0800

    Update Alert location to be canadianprovince NU instead of old name NWT

[33mcommit aabaa2ddae2a24cf94845a9b3baaaf390ae3a177[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Feb 14 21:46:00 2019 -0800

    Update CALS and Withdraw

[33mcommit b791769c40e006b3df1c6720672271c8545913c0[m[33m ([m[1;33mtag: 20190201T220557[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Feb 1 22:05:32 2019 -0800

    JTS: close paro+q330 epoch 2019-032:00:00; open new paro+stealth & setra epochs 2019-032:18:00

[33mcommit 19c60b2519a66f9c37de19f2de2cfe381443cec3[m[33m ([m[1;33mtag: 20190201T170305[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Feb 1 17:02:41 2019 -0800

    JTS: close out sts-1 epoch and start sts-6 epoch for LOC 00 at 1549044000. Orientation and response is nominal

[33mcommit 962bb6800843b5d148bfd277b3b1df03f1cdace7[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Feb 1 16:31:31 2019 -0800

    update seed2dmc with new JTS mass pos and baro chans starting 1549044000

[33mcommit 266bf1c7d6743a53b7d98abcc3cefa9fcf59fc2b[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Feb 1 16:30:53 2019 -0800

    Update Cals and Withdraw

[33mcommit f744838705835556843313ff9b95bd4248d28922[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Dec 21 09:38:02 2018 -0800

    DGAR: new freq resp for dgar 00 STS-1 sensor from rb cal

[33mcommit 7103c5976a926ce6aab74256e803ed0a861b11b8[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Dec 21 09:26:57 2018 -0800

    Update CALS and Withdraw

[33mcommit 5b4fec50519e7519906ac9936586a28e540f8b30[m[33m ([m[1;33mtag: 20181212T113113[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Dec 12 12:27:28 2018 -0800

    ALE: New freq resp for sts-1 from RB cal: 2018-10-03

[33mcommit 3b814e2bc46b09156318bbd193f0b911698b35aa[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Dec 12 11:24:14 2018 -0800

    Withdraw update

[33mcommit add22f4897bf96c8c6967cff74f5338c2d6c7439[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Dec 12 11:24:05 2018 -0800

    Seed2DMC: close out xpfo70

[33mcommit ed183897ed17fbe56c46b5f3a353f79f1ba6ef4d[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue Dec 4 10:15:15 2018 -0800

    XPFO: Close XPFO-70 epoch: 2018-12-04 (338) 17:00 UTC

[33mcommit e8041519cc20f4184d48c38585a2a9f8603e093f[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue Dec 4 10:13:26 2018 -0800

    Update CALS and Withdraw

[33mcommit 15dba900be0481009e4626279650c892f051c056[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue Dec 4 10:13:11 2018 -0800

    KAPI: Final adjustment to sensitivities

[33mcommit df2b85e6972d67d77e6f5673da78a57057da56b7[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Nov 28 13:04:02 2018 -0800

    KAPI: Adjust primary gcali up by 2%, per Pete, based on pri/sec comparison

[33mcommit edc1805a1ba60901019b03bca957bb812a0a64ec[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue Nov 27 10:00:29 2018 -0800

    KAPI: T360 response updated with rb cal results; T120 VH? sensitivities adjusted

[33mcommit 167a9780678a5911b02fa9a46d91e90e3ab24678[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Mon Nov 26 16:15:49 2018 -0800

    CALS and Withdraw update

[33mcommit 58e54fe891c77ebb552af0098e4acfbcb52e8988[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Mon Nov 26 16:15:36 2018 -0800

    KAPI: add vm[uvw] channels to seed2dmc

[33mcommit 22108e136f2a7d6e0ac9f44eb764d20eb9ebd0b0[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Mon Nov 26 16:14:23 2018 -0800

    KAPI: primary sensor replaced with new Trillium 360 BH; revised resp for secondary Trillium; nominal freq resp still for new T360

[33mcommit 5374c6dc1ef81a4d3dc38f1020250127f62aa49d[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Nov 13 11:07:50 2018 -0800

    Update CALS and Withdraw

[33mcommit e25ab96a5777003df916c2e90c90debc3771a3b5[m[33m ([m[1;33mtag: 20181106T145700[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue Nov 6 15:02:14 2018 -0800

    BFO: Add serial number for BFO sts-6a protoype

[33mcommit 64fc78fcbc028b323b2fd6a6f62a4fde71d500ed[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Nov 1 16:10:18 2018 -0700

    XPFO: TR360 #1033 installed at XPFO-60

[33mcommit 42e1eb509ea17dd387f896d1008c87c327355aec[m[33m ([m[1;33mtag: 20181101T120501[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Nov 1 12:11:21 2018 -0700

    DMC: Send XPFO-70, BFO-55 and BFO-60 to DMC

[33mcommit e38e4d9b8978d2770b3f827273756f699a4c831c[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Nov 1 12:04:47 2018 -0700

    BFO: Add STS-6 (proto 3.2) at BFO-55 and STS-6 at BFO-60

[33mcommit 2fa5c40268e27ed0685793b1b13dcd0be7daaa14[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Nov 1 12:03:52 2018 -0700

    Update CALS and Withdraw

[33mcommit c8bb665ea2f23b1e70272439e7e25af2b30bd284[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Mon Oct 29 14:03:31 2018 -0700

    XPFO: Close xpfo-40 epoch upon removal of sts-6 on 2018-10-25

[33mcommit aaa4d618fa6e098709b0dcc655d0507de0662de0[m[33m ([m[1;33mtag: 20181026T150207[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Mon Oct 29 13:59:19 2018 -0700

    Update withdraw

[33mcommit db0ceb51abfd367d33b9d73fb808e5fba1e5d572[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Mon Oct 29 13:59:04 2018 -0700

    XPFO: Added sts-6 at loc 70 starting 2018-10-03

[33mcommit 795b31c379d802f6f12eee24ded4b1baf3a9e629[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Oct 26 14:50:08 2018 -0700

    Withdraw update

[33mcommit da03e5df4b5b0e6831fc9f9e64f531bd8a917931[m[33m ([m[1;33mtag: 20181012T114014[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Oct 12 11:29:55 2018 -0700

    KIV & LVZ: rerun of rb cal with correct calibration parameters, replacing resp for current epoch

[33mcommit 0bb7be00b86e4bf520893398258b4d377af2f03e[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Oct 12 11:23:03 2018 -0700

    UOSS sts-1 new freq resp from rb cal on 2018-09-28

[33mcommit 45e08cb1fe29e39a6ff2f3b26813072afe8dd9f3[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Oct 12 11:04:58 2018 -0700

    CALS and Withdraw updates

[33mcommit c9cc9c87fee5003e36df15621acf4358fc864039[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Sep 28 14:14:21 2018 -0700

    BFO-50: Adjust sensitivities to 1.03, per Pete

[33mcommit c4a2fd96fbf5c4613b63ac99247f9071a7b5025f[m[33m ([m[1;33mtag: 20180927T175134[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Sep 27 17:48:32 2018 -0700

    BFO-50: sts 6 orientation and sensitivity revision

[33mcommit b621aaa65870629ccf573d00b9099b0b8b2ae921[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Sep 27 17:28:02 2018 -0700

    SHEL: ks54b '00' update freq resp from rb cal 2018-262

[33mcommit 20eb90a85cffef8bb5bbcf78643d29e7288cf09b[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Sep 27 17:27:21 2018 -0700

    CALS, Withdraw and seed2dmc BFO50 updates

[33mcommit 5f9cdf5e1010dfa30906e5ab81dd34aa5d68c44b[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Sep 20 21:02:59 2018 -0700

    ARTI: updated sts1 freq resp with rb cal results

[33mcommit f10adf1bd8b36f7030d3b375cf98ca80d22483ac[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Sep 20 20:54:47 2018 -0700

    ARTI: Update sts 2.5 freq resp with rb cal results

[33mcommit 2f5ecc0112cf6aa46c99d32e09aa5bb1b26722ac[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Sep 20 20:44:31 2018 -0700

    CALS and Withdraw updates

[33mcommit ac5a6f6c1883a917c83d730ec62e26a63c85925c[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Sep 18 20:16:45 2018 -0700

    BFO: New sts6 at BFO-50

[33mcommit 5d3c4f64512ff587fc94fd3032f462b81a08a26d[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue Sep 18 19:55:28 2018 -0700

    update WIthdraw

[33mcommit b47067012d6e16eacb48ad4420bb7ddb290f5ff8[m[33m ([m[1;33mtag: 20180913T114313[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Sep 13 11:41:24 2018 -0700

    ARTI: change new ARU epochs to new station code ARTI; add ELEV and DEPTH info; add to seed2dmc for IRIS/DMC data flow

[33mcommit 6c1f9eac16f3dad343e6023aa54559b6e4be9519[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Sep 12 15:42:20 2018 -0700

    ARU: rearrange ARU site records

[33mcommit b79ce325b26ff0c1e4e11bb0f83dc36a80557d3a[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Sep 12 15:31:22 2018 -0700

    XPFO: Updated freq response for new STS6 at '30' and '40'

[33mcommit 2f6f35642513c327ef5ebb75b3c1cc47f3161751[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Sep 12 15:24:16 2018 -0700

    ARU: fix STS 2.5 serial number

[33mcommit 18742cc6fc688bbebc029701c92c5c85c765cf2c[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Sep 12 15:21:35 2018 -0700

    ARU: First pass at new ARU location and new STS2.5 (no more GS13). All nominal for now

[33mcommit df77ba458cb7061a506f5d452d0660125eace024[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Sep 12 14:36:56 2018 -0700

    Withdraw update

[33mcommit d61d735ef5510e90d5d11b02d304bfbd7de759dc[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Sat Sep 8 21:05:59 2018 -0700

    PFO: Corrected serial number for PFO-20 Q330

[33mcommit 677882e2abb6a9e5af0eef1cf060d49f5eeb4b41[m[33m ([m[1;33mtag: 20180906T205825[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Sep 6 20:57:01 2018 -0700

    XPFO: New STS6 sensors installed at Locs 30 & 40 2018-09-06

[33mcommit 5740ab227f561e3b74a263d0ad45c6de7b016902[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Sep 6 20:36:24 2018 -0700

    NNA: New freq resp 2018-09-05 for NNA-00 from rb cal

[33mcommit 007993b613372f8813b2397798fc09f59159705a[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Sep 6 20:35:35 2018 -0700

    Update CALS & Withdraw

[33mcommit a42dccb4b054e38d14b54cad6dded2c9f011e8cc[m[33m ([m[1;33mtag: 20180822T175857[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Aug 22 17:58:25 2018 -0700

    COCO: Remove erroneous 20x stage 2 sensitivity for [EL]N[Z12] Episensor channels for current epoch starting 2015-02-03

[33mcommit db6a0b9c29e05d3ba8db85f1dcdf7bccc5b074c8[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Aug 22 17:52:15 2018 -0700

    KAPI: New freq resp from RB on 2018-08-15

[33mcommit 5db6e170ffda5ff4c598a7322f13d2850878511e[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Aug 22 17:43:24 2018 -0700

    Update CALS and Withdraw

[33mcommit c53900aa63dc53d4b6171e0cab36ae4404068e87[m[33m ([m[1;33mtag: 20180810T153449[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Aug 10 15:34:32 2018 -0700

    SHEL: very minor adjustment to Lat/Lon coords absed on Q330 GPS reading

[33mcommit 20248a13f0dca19645ea6385d5758f087546860d[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Aug 10 15:33:05 2018 -0700

    CALS and Withdraw update

[33mcommit 701501b24ed726ae534f23fa5ee71dd9ee249410[m[33m ([m[1;33mtag: 20180806T122606[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Mon Aug 6 12:25:22 2018 -0700

    BORG: New freq resp from RB cal

[33mcommit 0cf7e8bdd527dc0b0e6278d5c2cebc4ad55879f0[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Aug 1 12:30:30 2018 -0700

    RPN: RB cal changes from 2018-03-02 [Z12] and 2018-07-02 [2]

[33mcommit 66f48449f57b6574191826730e61ca5505d5ff32[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Aug 1 12:29:29 2018 -0700

    Withdraw and CALS update

[33mcommit 8060a1a8de7196519a5a9c4d141d10b1cc8b8e63[m[33m ([m[1;33mtag: 20180618T095633[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue Jun 19 13:19:57 2018 -0700

    AAK: sts-1 '00' sensors: Update freq resp from RB

[33mcommit 32d84f445b4963d24e9eaa7f450c878bb3e85b80[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Mon Jun 18 09:42:12 2018 -0700

    Remove bad record in CALS table

[33mcommit a1eccbb7afa3739426b399a37ffa22a77631531c[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Mon Jun 18 09:27:19 2018 -0700

    Update CALs and Withdraw

[33mcommit 945c8627d71aaa695263907f7fe1efe09a7588fd[m[33m ([m[1;33mtag: 20180607T124746[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Jun 7 12:54:57 2018 -0700

    Fix RAYN sample rate to corret 20Hz for prior STS-5 epoch; updated sensor depths for recent T360BH installs at COC, EFI, RAYN

[33mcommit d6b4a190874fec2240d6e79056587dff22e7c6e5[m[33m ([m[1;33mtag: 20180529T180415[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue May 29 18:02:22 2018 -0700

    ASCN: UPdated freq response for KS-54000 '00' horizontals; 2018-05-26

[33mcommit 856b3692be20a853dc34c7bc364a491b6970550c[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue May 29 17:41:42 2018 -0700

    Updated INSTTYPE to TR12PA or TR12PB from TRI_PH ofr all but XPFO

[33mcommit 3f3320dca08ee34feee265d527cda843ce916208[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue May 29 17:12:29 2018 -0700

    XPFO:remove sts6 at 60; install new sts6's at 30 & 40

[33mcommit dca384a7740b7f0615ecf7114e4f6b66266deec2[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue May 29 16:47:34 2018 -0700

    Update CALS and Withdraw

[33mcommit f84ad2d1d7f16a71d1dc858f251ec1701052ba58[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Mon Apr 16 12:08:30 2018 -0700

    BFO: New orientation for LF[ENZ]-00 fluxgate magnetometer 2018-101:15:00 per Ruedi email

[33mcommit 5d84a451eb5fb5218b3a00578d8bf19f5f503182[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue Apr 10 17:37:03 2018 -0700

    COCO: Updated T120 azimuth and sens for CURRENT epoch using packoff-2 absolute cal results. No new epoch started, per pete due to improved results with these tests over past surveys.

[33mcommit 775088ea3d98c50c42d3446fd4c4f4117ab99344[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Apr 6 14:10:32 2018 -0700

    Update Withdraw

[33mcommit 36d8aa311f5bd4c4e010f92528406b8823f86e8d[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Apr 6 14:10:19 2018 -0700

    COCO: update T360BH with abs cal results: orientation & sensitivities

[33mcommit 477e2b75732719e32b3a8c141f23b283954eb98a[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Mar 30 05:02:15 2018 -0700

    XPFO: Install T360BH #1026 at XPFO-60 (w/ nominal resp and orientation); Install HI3113 #20180108.001 at XPFO-20

[33mcommit a1089199b734b214a6e7d46ba9c960e9abe090cd[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Mar 30 04:52:09 2018 -0700

    COCO: Remove KS54000 and add T360BH with nominal response and orientation

[33mcommit e71d9f7d3381840f206a7ffe4ce95bd2d4583f07[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Mar 30 04:50:36 2018 -0700

    Update CALS and Withdraw

[33mcommit cbe51fc5a5a617d5629f70b3636eb356f8fa78d1[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Mar 8 17:14:30 2018 -0800

    CALS and Withdraw update

[33mcommit ae8c70d8265decf22a2a703cf92638cb360dccf9[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Mar 8 09:14:52 2018 -0800

    Withdraw and CALS update

[33mcommit 441212cda931c417e900fca0d8f10162e3e9075c[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Mar 8 09:14:02 2018 -0800

    XPFO: sensor at loc 60 removed 2018-02-22 16:30

[33mcommit 6c90910cd805dca89ead7ea013ec4b879a6d293d[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Mar 7 16:55:51 2018 -0800

    EFI: Set t360 azimuth based on T120; assume t360 has nominal sesn and recalc T120 and KS54 back to 2013

[33mcommit d126b45de4632be83549aac4f3f1182e6e4744fe[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Mon Mar 5 16:16:37 2018 -0800

    Withdraw Update

[33mcommit f6bc1381669491ebfffd0c4b3ae1f785c95ebdef[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Mon Mar 5 16:16:15 2018 -0800

    EFI: Correct gnom for T360 to 1100

[33mcommit 945820fbade96ea9e3b3a1f6e20885b2738b67bf[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Feb 28 13:18:53 2018 -0800

    Update CALS & Withdraw

[33mcommit a25af0ac4531c67e027b13172eb6a8ff9d26e616[m[33m ([m[1;33mtag: 20180228T130838[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Feb 28 13:18:05 2018 -0800

    EFI: KS54 epoch ends and T360 epoch starts 2018-057:20:30

[33mcommit a42bbc56f6aabad9314c00fd1fd63389c3fbe690[m[33m ([m[1;33mtag: 20180221T163322[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Wed Feb 21 11:43:10 2018 -0800

    EFI: add QEP/WXT520 and IFS response for new install at EFI

[33mcommit 187e4dfa3a8cdfc247118dc0693beeed41d63fe1[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Feb 15 09:23:59 2018 -0800

    Update Withdraw and CALS

[33mcommit 6c952379fac52ed69110a5e3597d6d670ca873d7[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Thu Feb 15 09:23:42 2018 -0800

    Add ABPO ParoSci at LDI-10

[33mcommit b1b42e183b680577728e8d2d54bbc8a3a58b8f2a[m[33m ([m[1;33mtag: 20180209T130522[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Feb 9 13:11:36 2018 -0800

    ABPO: New ParoSci installed; RAYN: STS2 replaced with TR360, STS5 repositioned, new Q330s

[33mcommit c32d83a0c62463561a7610214d75039d7fc9a51c[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Feb 9 13:10:29 2018 -0800

    CALS & Withdraw update

[33mcommit 570356c469369c65a22d1257058181a2b62441fc[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Mon Feb 5 09:45:20 2018 -0800

    JTS: change to rb result cal response files, though they are just nominal sts 2.5 responses

[33mcommit b2e7fdc4af753983ea4b5b8a6a9dd2b3875a8364[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Mon Feb 5 09:32:29 2018 -0800

    Withdraw update

[33mcommit a1f37f9d7412c608962035ad9fa9c39dff8f0c7c[m[33m ([m[1;33mtag: 20180201T161032[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Feb 2 09:09:51 2018 -0800

    RAYN: New T360BH at 00 and moved existing STS-5A to 10; nominal resp/sens and orientation for T360; nom orientation for STS-5A

[33mcommit ef13cead2fb90dac8c36a57242ad9bcc912d03a2[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Sun Jan 28 19:52:00 2018 -0800

    Update Withdraw and CALS

[33mcommit 71d242e6dabd8b94d12b6b081e218dcebbc0492d[m[33m ([m[1;33mtag: 20180119T161959[m[33m)[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Jan 19 16:26:15 2018 -0800

    JTS: replace STS2 with STS2.5 on 2018-01-18 18:30 UTC

[33mcommit e9d20e69f353b9c3bc5c4584999eec84aa60978a[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Fri Jan 19 14:06:39 2018 -0800

    Update CALS andd Withdraw

[33mcommit 1536669f6559ccb6da24d641009ef8e00a889034[m[33m ([m[1;33mtag: 20180103T131842[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Jan 3 13:18:04 2018 -0800

    fix start date of new DGAR BH1-00 epoch

[33mcommit b0fea8c75dcbb2f0fdf72a2f9a277e96dc736851[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Dec 18 11:25:19 2017 -0800

    CALS and Withdraw Updates

[33mcommit a593761ab75fe6db70140dd53b65f3d80df72732[m[33m ([m[1;33mtag: 20171218T111246[m[33m, [m[1;33mtag: 20171214T105043[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Dec 18 11:12:34 2017 -0800

    DGAR: Update ?H1-00 resp from rb cal done on 2017-12-12

[33mcommit 26705d7e867e950b24d1b699d55310c08d4dd4ff[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Dec 14 10:49:26 2017 -0800

    NIL-PALK-KAPI-KIV-ASCN-JTS-PFO: Apply Weiwei gcalib adjustments of 2017-10-20

[33mcommit e81d4551558b157208520610859e096544f15758[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Dec 14 10:45:49 2017 -0800

    CMLA-HOPE-DGAR-KWAJ-KWJN-ERM-COCO: Apply Weiwei gcalib adjustments of 2017-10-20

[33mcommit 9f818aa00f2b835c3b90363f55d570e751b50bea[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Dec 14 10:38:12 2017 -0800

    EFI-FFC-RAYN-RPN-ABPO-MBAR-MSEY-SACV: Apply Weiwei gcalib adjustments of 2017-10-20

[33mcommit 210460b3d37959f4ffb1ae9ed0ec08e1a27a6572[m[33m ([m[1;33mtag: 20171211T152428[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Dec 11 15:22:27 2017 -0800

    AAK-NNA-OBN-KDAK-BRVK-SUR-TAU-UOSS: Apply Weiwei gcalib adjustments of 2017-10-20

[33mcommit 756a96dda87eb1497788aa3e7b804d1fa3f1f1db[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Dec 11 15:19:54 2017 -0800

    Update Withdraw

[33mcommit c11c7008345b6bdaaeff590cb1a752787375d3bd[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Dec 8 13:23:22 2017 -0800

    XPFO: INcorporated a number of recent changes in equipment including new STS6 and T360BH sensors

[33mcommit 8097c93c23cb2bf46027058d7f6c48986b57204d[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Dec 1 15:33:06 2017 -0800

    WRAB: Undo manual adjustments to gcalib for bh?-10 for epoch starting 2007-04-11

[33mcommit 1782e920bfbc8b2ec71fe8fc6a65c72793d0b8b5[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Nov 30 18:11:22 2017 -0800

    WRAB: adjust gcalib for 10 chans for 2007-04-11 epoch to bring mustang gain ration closer to 1

[33mcommit 383caf9ab15eae5a13873f8d4e9cce0511487956[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Nov 29 17:33:25 2017 -0800

    PALK: Split current epochs at point of new Q330's install: 2017-10-18:00:00

[33mcommit d449719301a72cd077a845b937d652191118b4f2[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Nov 29 16:37:18 2017 -0800

    Update CALs and Withdraw

[33mcommit 619c07e4c903c3c7c71528bdea1bf6e89d8ff993[m[33m ([m[1;33mtag: 20171120T125934[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Nov 20 13:02:23 2017 -0800

    SACV: Update freq response from RB cal and adjust VH* sens accordingly

[33mcommit 707f6fb10fcc131d28561f64dc05deaf744dec05[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Nov 20 11:31:32 2017 -0800

    Update CALS, Withdraw, and seed2dmc (new channels)

[33mcommit 71de86fce65d352042f2c9ed8ff7a784c31ab1fa[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Nov 20 11:30:55 2017 -0800

    Update Setra SNs at MSEY and ESK

[33mcommit 453de33c1e5a5feade37b5c0ba8e4b44a90179df[m[33m ([m[1;33mtag: 20171116T132528[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Nov 16 13:26:57 2017 -0800

    JTS: Adj Freq resp from new rb cal for STS-1 1 & Z comps only (E non-seismic). STS-2 misbehaving, getting replaced

[33mcommit b41ae2b86dbed1c84cf301c3d870809630c7583a[m[33m ([m[1;33mtag: 20171116T110830[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Nov 16 11:07:48 2017 -0800

    ALE BORG ESK KURK MSVF SHEL WRAB: Apply Weiwei gcalib adjustments of 2017-10-20

[33mcommit da69f642528f850081cf0b1dc46058d3ac7800da[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Nov 16 10:31:03 2017 -0800

    Withdraw update

[33mcommit 772a211bee07d3837da380b2c8bdd6e03c50c279[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Nov 16 10:30:56 2017 -0800

    SACV: Update sens and azimuths for SACV based on SEC-PRI analysis

[33mcommit 54b490ae275ff77e3a5b0f48f522704c7a32c7a3[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Nov 13 13:41:27 2017 -0800

    All IFS channels: added 4th stage with q330 filter; SACV: set IFS senstivity and response file.

[33mcommit de886909fdfbd1c5a71e1cce6bbe472a2667375e[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Nov 13 13:38:15 2017 -0800

    CALS update

[33mcommit 2028fad0f31135713b55a144863f1f887a003341[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Sat Nov 11 15:54:04 2017 -0800

    SACV: Close KS epoch, open T360 and QEP/IFS epochs using nominal resp and orientations

[33mcommit f841b2bbbdd62637caa0db79d1edaac0342be5cb[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Sat Nov 11 15:53:00 2017 -0800

    Update CALS and Withdraw

[33mcommit 2b935330a5d02e1b87da08970c14e5813e94e31c[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Oct 26 14:37:04 2017 -0700

    KDAK: put in serial number for new parosci

[33mcommit 917892b4ab238ab485c26a918834a962984cb2cc[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Oct 26 14:26:43 2017 -0700

    KDAK: Open new ParoSci epoch (still need SN)

[33mcommit 639bccd5aea5add7c2057ff2c3bce5b224617cb3[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Oct 26 14:09:51 2017 -0700

    Updates CALS & withdraw

[33mcommit 0735efbbb8391e3617b252e2250984f89bc380f1[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Oct 26 14:09:36 2017 -0700

    UOSS: Ajust UOSS-10 sensitivities

[33mcommit 6d6c5e46c635c96f2762de31b26abea1b02158ab[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Oct 9 16:35:13 2017 -0700

    BORG: Update with revised RB response for TR360

[33mcommit 59683dd46ae087169d14d28f771e7aa7e5adaabd[m[33m ([m[1;33mtag: 20171009T162119[m[33m, [m[1;33mtag: 20171006T130922[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Oct 6 11:14:19 2017 -0700

    BORG: Started new epoch for STS 2.5 (10) sensor  2017-275:16:00 after analog splitter box removal changed sensitivity

[33mcommit 882b9614c17e3f5747004c006c7c860d9a6aec2a[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Oct 6 11:04:49 2017 -0700

    KWJN: revised EpiSensor azimuths; BORG: revise STS2.5 azimuths and sensitivities; BORG: Fix TR360 nominal sens

[33mcommit 637a07360be6519cc578bbd0dd02097863ea367b[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Oct 3 17:15:44 2017 -0700

    XPFO-60: Swap in new T360BH sb 18222

[33mcommit 30293cf5456fc95d871df4cae310992423a9b07b[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Oct 3 15:02:17 2017 -0700

    Update CASL and Withdraw

[33mcommit 787b3412458dfb6f0dafbe759467dfb30d4e9944[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Oct 3 15:02:04 2017 -0700

    BORG: revised KS54 epoch from 2016-10 forward based on 2016 RB results; added new TR360 epoch; added new chans to seed2dmc

[33mcommit 8f7abf90556ba19536744f4936886c4ad00863d3[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Oct 2 10:53:47 2017 -0700

    BORG: Started epoch for new EpiSensor 2017-275:12:00

[33mcommit ec00f3564a39e630c094eb0d2741185974e73747[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Sun Oct 1 15:34:24 2017 -0700

    BORG: Added WXT/IFS channels and closed current KS54 epoch at 2017-275:08:00

[33mcommit b8993e83848c2940e91fd66489bac1b432c79b15[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Sun Oct 1 15:32:46 2017 -0700

    Add properly named IFS response files

[33mcommit 02c4d296ae8d552144c0f8b86c11993afe676b81[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Sun Oct 1 15:32:08 2017 -0700

    Withdraw Update

[33mcommit a837a68784fc28db06c8effd7da95bed44368c06[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Sun Oct 1 15:31:50 2017 -0700

    rename ifs response file with correct loc code

[33mcommit e69f8e1ed065107ec8eb611d8f777dc7ce566337[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Sep 25 11:40:47 2017 -0700

    SHEL: new freq resp for TR120 on [BLV]H[Z12]-10

[33mcommit 95fa34cd8e2525089d10e3e262fe0b97e6bbebd8[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Sep 25 11:28:37 2017 -0700

    ERM: Updated freq response for n/s component on m2166 sensors [BLV]H1-00

[33mcommit a428d30842fdae18554f9abc8013be7db63698c6[m[33m ([m[1;33mtag: 20170925T093310[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Sep 25 09:31:46 2017 -0700

    UOSS: Added new epoch for serial connected ParoSci on ldi10

[33mcommit 67be8357f65e26c610a40ce8114b011b0d86c3ff[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Sep 22 18:05:29 2017 -0700

    UOSS: Adjust vh? gcalibs for new sts 2.5 sensor using new freq resps

[33mcommit cf2fb502ab3e99df343c0854f3624265b1a3fb76[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Sep 22 17:51:44 2017 -0700

    UOSS: New freq resp and gains for sts1 and newly installed sts2.5

[33mcommit 894d50dfa75fc5643d6689f8a2f9c21db4fcfb14[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Sep 22 17:21:22 2017 -0700

    Withdraw and CALS update

[33mcommit 7b71ebec511d9df87ed4f2e75e30d9f91309dd15[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Sep 22 10:41:13 2017 -0700

    Withdraw update

[33mcommit 9a0d5a240a929b200cd420e271ad58c27fe78fa6[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Sep 22 10:41:04 2017 -0700

    KIV: split current epoch for preamp enabled for fba23

[33mcommit 35a33b0d72c7b6a5e1aa9890143fba78d3da7910[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Sep 19 17:39:29 2017 -0700

    DGAR: Split current SETRA ldi00 epoch to correct gain when setra moved to dgar10 in 2015-338:06:00

[33mcommit aeb8cc000ede80f69ebbef1bd3a4089224b0d4fc[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Sep 19 17:30:48 2017 -0700

    KWJN: Correct stage 3 gain for SETRA; UOSS: new SETRA epoch and stage 3 gain for move to uoss10 sensor b deployment

[33mcommit 5d48d2461012d9f1639fb6ff2a5168799b457009[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Sep 19 15:40:12 2017 -0700

    UOSS: New sts2.5 10 epoch w/nominal response starting 2017-262:08:52

[33mcommit 2df3cf8a0b68b3dba3f8b31b17418f911ec5d913[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Sep 19 15:06:03 2017 -0700

    CALS and Withdraw Update

[33mcommit bff3a2b108da1886ddf68d2c850c417130284896[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Sep 15 14:07:56 2017 -0700

    SHEL,MSVF,KURK,ESK,BORG,ALE: Apply Weiwei corrections to VH? channels of previously processesed stations

[33mcommit 5076e7b550cab70ff84c994b6ff2ea045769bb57[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Sep 15 10:04:20 2017 -0700

    WRAB: Split epoch at 2007-04-11:00:00:00 (1176249600) to be able to adjust gcalib for for bad digi board swap

[33mcommit 14465aabc71c57d661f9cc3efbd8753f2bd75378[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Sep 14 16:12:21 2017 -0700

    KURK: Apply Weiwei gcalib adjustments of 2017-09-08

[33mcommit c832b4ace15e9995107f9e7477ffdad9c083a3b1[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Sep 14 16:11:51 2017 -0700

    ESK: Apply Weiwei gcalib adjustments of 2017-09-08

[33mcommit 5f8cf1ca31e4748c4863c88f0d9fa3e2c304bc5b[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Sep 14 16:11:12 2017 -0700

    BORG: Apply Weiwei gcalib adjustments of 2017-09-08

[33mcommit 769bec746bad5bbe44a991577b11b07b6885cd35[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Sep 14 16:10:34 2017 -0700

    ALE: Apply Weiwei gcalib adjustments of 2017-09-08

[33mcommit eadde051ec65b954e047d8d83489fb40a845262a[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Sep 14 15:57:07 2017 -0700

    Withdraw update

[33mcommit e12b6e567dd41a985b3f2f60e63898ce0d521230[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Sep 13 18:02:55 2017 -0700

    MSVF: updated bh/lh gcalib with Weiwei corrections received 2017-09-08

[33mcommit 038b12660cad541ae2ca63b1fd5323b5fcde4987[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Sep 13 17:58:39 2017 -0700

    SHEL: updated bh/lh gcalib with Weiwei corrections received 2017-09-08

[33mcommit eba09f4d55c5ef44716d61074767a5cda9346f66[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Sep 13 17:56:53 2017 -0700

    Withdraw Update

[33mcommit b512f002d368d5d48f1b2ba78a76c4510c727d00[m
Merge: 139e39a febec98
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Sep 13 17:00:57 2017 -0700

    Merge branch 'shel-sens-adjust'

[33mcommit 139e39a8c1202797762a92d2c4dd2b23b97a17f8[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Sep 13 16:58:58 2017 -0700

    Withdraw update

[33mcommit d21d6a3d9ec4993dcdcb40a08b91789188f38024[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Sep 8 17:08:41 2017 -0700

    Update Withdraw

[33mcommit febec9893fb1bf9578a264b93d849467e6566fd0[m[33m ([m[1;32mshel-sens-adjust[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Sep 7 12:29:46 2017 -0700

    SHEL: Fix error in sens adjument for last 10 epoch

[33mcommit c8f6875a95ad03f1c0e35a888c2446738e34e89e[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Sep 6 15:42:26 2017 -0700

    KWJN: VH? gcalib adjustments

[33mcommit 4210af2d3e41ad3c326852b2b015ea510e1d9168[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Sep 6 15:40:44 2017 -0700

    CALS & Withdraw update

[33mcommit d99a8d9b83f5527a40a0a1618f3ed03b81cf1f01[m[33m ([m[1;33mtag: 20170901T150015[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Sep 1 15:09:58 2017 -0700

    KWJN: adjusted VH? sensitivities

[33mcommit 634d55f5ade9587413c6190ed55799c0cdde2790[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Sep 1 12:55:54 2017 -0700

    CALS Updates

[33mcommit d2de984c6b26bd3445ba54df55ff6e7b37abe092[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Aug 29 20:46:04 2017 -0700

    KWJN: Change primary BH? to 40Hz 2017-08-29:20:15 UTC

[33mcommit 591864c25f1f372bd87f55e3e5480c0033896e94[m[33m ([m[1;33mtag: 20170828T154036[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Aug 29 14:13:14 2017 -0700

    KDAK: New TR360 Primary sensor

[33mcommit 75a48b35388eb4157794de1a41a6c96d8f0f4f11[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Aug 29 14:12:37 2017 -0700

    CALS and Withdraw update

[33mcommit b0955311d3c6a35b648ad563f13b55e9ff498953[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Aug 9 17:20:07 2017 -0700

    SHEL: revised all epochs per Wei Wei's adjustment file

[33mcommit be49a98190dc0c90e0e8865aed24eaa303eee0bc[m[33m ([m[1;33mtag: 20170809T162250[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Aug 9 16:22:39 2017 -0700

    KWJN: Update sensor edepths

[33mcommit 3df58097a69fdf717e081fe1d62e32072ffdeb4f[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Aug 9 16:16:52 2017 -0700

    KWJN: fix swapped azimuths for 00/10 sensors

[33mcommit 5ad294ef9b1a12ff1652e388c648d3e36ee45db7[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Aug 9 16:13:11 2017 -0700

    SHEL: start of sens readjustment test

[33mcommit 4b8c2c06c75ea45ca06b6544fda9b26b27a39254[m[33m ([m[1;33mtag: 20170809T133551[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Aug 9 13:42:40 2017 -0700

    KWAJ: close Site record

[33mcommit c58e0429efb66e4dd8e89981f991c28c3203a30f[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Aug 9 11:25:28 2017 -0700

    XPFO-60: updated azimuths for TR360BH installed on 2017-08-03

[33mcommit 399020d3cb0d2256758cedec33886e994a14e196[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Aug 9 11:11:49 2017 -0700

    KWAJ: Closed all open epochs on 1502226539.99900. bye bye KWAJ.

[33mcommit 32d67dcf512e19796f354a32427b66a77ac49795[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Aug 9 11:00:28 2017 -0700

    KWJN: Adjust azimuths from aps survey

[33mcommit 62821b22310317747c76ca0564d22203c0ea71b2[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Aug 8 14:59:27 2017 -0700

    XPFO-60: New TR360BH installed w/nominal resp

[33mcommit 87908467411e54879e9991feaf1548227ed30989[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Aug 7 15:15:11 2017 -0700

    NIL: New RB response for KS54 Vertical

[33mcommit 87ca2362188a5417a4cb39c7b187574eb9e54ad7[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Aug 7 15:05:37 2017 -0700

    Update CALS, WITHDRAW

[33mcommit c495750ffc4908ec7e4d5b565b7a44f8728bc22a[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Aug 7 15:04:34 2017 -0700

    Fix KWJN 20/40 sampling rates

[33mcommit d19879e38341dfd0641b3716926ed8ffe947e17a[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Sun Jul 30 09:27:32 2017 -0700

    initial KWJN station set up. Starting at 2017-210 00:00:00

[33mcommit bc8eeb0ababfec6482a6391b3c5b6966b69612de[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Sun Jul 30 09:26:05 2017 -0700

    WITHDRAW update

[33mcommit 3efea76d54e75f5db1d244c7967bf2daaad7feaf[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Sun Jul 30 09:25:36 2017 -0700

    CALS update

[33mcommit 5daf413b98dd1d8652edafee6ceba6c8c0b5fe60[m[33m ([m[1;33mtag: 20170726T135013[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Jul 27 08:53:11 2017 -0700

    SUR: new response for STS2 (10) sensors from RB cal effective 2017-07-25

[33mcommit 6d4e5246a1d837f01d3d88f6d192d589b763c013[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Jul 26 13:40:07 2017 -0700

    Update CALs and Withdraw

[33mcommit e62367ec905fddd456ca3d9b099f68ff2188f8f8[m[33m ([m[1;33mtag: 20170720T165517[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Jul 20 17:24:29 2017 -0700

    JTS: set up new epochs for all sensors and parosci when replacement Q330s were believed to be installed and operational ~2017-178

[33mcommit 4ffbfc5b48a6cbfc2cd595ae783dfec41a05c4f5[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Jul 20 15:41:47 2017 -0700

    Withdraw update

[33mcommit 44ec8c3455719aebd8e21533885dff4c7670be0a[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Jul 20 15:41:26 2017 -0700

    Fix SIMI FBA orientation; values from Pete via email

[33mcommit a73222cd0220ab6b59785d2437ca4a6b3e18e027[m[33m ([m[1;33mtag: 20170719T125539[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Jul 19 12:55:19 2017 -0700

    KIV New responses from RB cal for sts1 and (new) sts2.5 sensors

[33mcommit 1277e1f08b6d7d19884f8bbb0c40cdf5b6947d08[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Jul 19 12:27:00 2017 -0700

    XPFO-60: New tr360BH (#1026)

[33mcommit c13cc49c25d0fd421bbbd051513910401bd4d78e[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Jul 19 12:26:36 2017 -0700

    CALS, seed2mc and withdraw updates

[33mcommit e6a687344772d8d1ada10273a5332bd44884a69a[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Jul 14 09:30:18 2017 -0700

    remove junk files; UOSS: split current 10 epoch at 2016-262 when lp noise started on sts2.5

[33mcommit f5a90bcda132567589889b839c6ed42cdf15aec0[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Jul 10 16:57:22 2017 -0700

    LVZ and KIV: update seed2dmc with new vm[uvw] sensor channels and new KIV FBA-23 channels

[33mcommit b93fa2b57c98f34dcf168e99abde38dae7cc17ad[m[33m ([m[1;33mtag: 20170710T142440[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Jul 10 16:37:53 2017 -0700

    KIV: Adjusted stop and start times for CMG3T / STS2.5 sensors replacement

[33mcommit 2f0b31e0ec759ecc234e58ef1380262143972765[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Jul 10 11:45:03 2017 -0700

    LVZ correct q330-10 SN; KIV: close CMG3T (2017-06-29), open (2017-06-30) new Q330 (5282) with new STS2.5 (110242) w/nominal resp

[33mcommit ce6925ac673a9f6bd778ec24d5c8749cf05cb177[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Jul 10 10:54:55 2017 -0700

    Withdraw update

[33mcommit cda8ccab1d90621fea5cebda35a018b2cdc2fe19[m[33m ([m[1;33mtag: 20170707T085954[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Jul 7 08:59:32 2017 -0700

    CMLA: Enter correct gcalibs for VH?-10 and HH?-10 channels

[33mcommit ad5f970b14f0aabfa92e841f43c8ec83f7d633f1[m[33m ([m[1;33mtag: 20170706T130352[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Jul 6 14:25:18 2017 -0700

    AAK: Updated response from RB; CMLA: New Secondary sensor (STS-5A), weather station and infrasound sensors

[33mcommit 5344606534d579be7603bdba526d915822b7aed9[m[33m ([m[1;33mtag: 20170613T091959[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Jun 13 09:38:30 2017 -0700

    BRVK: PARO moved from LDI00 to LDI10 and SETRA added LDI00; KURK PARO (LDI10) and SETRAs (LDI00) added

[33mcommit 05f3fc528778447a948d3703d58d88f8f1f93fe2[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Jun 13 08:57:46 2017 -0700

    Update Withdraw

[33mcommit 93eefa013a99927889c6c840b04ab9547bbde67a[m[33m ([m[1;33mtag: 20170608T153639[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Jun 8 15:42:05 2017 -0700

    LVZ: rough adjustment of STS-1 gain based on new STS 2.5 using LH* channels. AWaiting BH* for proper ABS analysis

[33mcommit 28924a8501ab71f4ba5d420577ce72f3ccab48f7[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Jun 8 11:47:05 2017 -0700

    BRVL: update new setra sn

[33mcommit 006305270cab05d6e684991bce604e5db1ca4de7[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Jun 8 11:39:40 2017 -0700

    BRVK: change gain by x1000 on PARO for move from q330 sp to brvk1 sp

[33mcommit feabf364f6a156163d59bc52a671ec062ac28903[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Jun 8 11:38:25 2017 -0700

    BRVK: Move PARO from ldi00 (on brvk00 q330 serialport) to ldi10 (on brvk1 serialport); installed SETRA as ldi00 on brvk10 sensor B

[33mcommit 2d9be46f4f6680b99b013905bf1001d86db0ae76[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Jun 8 09:49:44 2017 -0700

    Update CALS and Withdraw

[33mcommit fa5f6fa7786bb635fbc8834159eb74f10e74faa7[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Jun 7 14:15:04 2017 -0700

    LVZ updated response for sts1 (00) and new response for sts2.5 (10) 2017-05-30

[33mcommit 1094e3800d28f038fccdcd1770f9b35dcd5687cb[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Jun 1 10:52:25 2017 -0700

    Close LVZ GS13 SH* channels, add new STS 2.5 [BLV]H[Z12] channels

[33mcommit c29337423215923ffedb94d87e758f6b0de774c7[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Jun 1 10:41:39 2017 -0700

    OBN: split current epoch of VM[Z12]-10 channels when new Q330 installed, 2017-04-05

[33mcommit ff134bb6d0572037a8e941d214d72bc810f48e71[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Jun 1 10:29:51 2017 -0700

    LVZ: close GS13 epoch (deinstalled) add STS 2.5 [BLV]H[Z12]-10 and VM[Z12] (needs to be UVW) on new Q330 2017-05-24

[33mcommit bfcb9771e433ae54f4abf133264ba1f8337a403b[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue May 30 13:32:54 2017 -0700

    Update Withdraw

[33mcommit d1c31f947e3e257ae14f5b9cd8d6cddc472c2030[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue May 30 13:31:23 2017 -0700

    ASCN: new epochs for both sensors effective 2017-05-19. Note KS54-00 only calibrated [12], Z not working

[33mcommit 641f15dd4ccde6ac515c17411378ec0921c87935[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue May 30 10:53:41 2017 -0700

    JTS: lightning strike dmaages both q330's & e300. Loaner q330 (#5129) installed as 00 with STS-2 and Epi on 2017-05-27. STS-1 offline epoch closed 2017-05-08

[33mcommit 4480749ffdd382ee4616131d57c1cf7a97c0208e[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue May 30 08:30:37 2017 -0700

    OBN: 2nd q330 installed and 10 sensor moved from 24 on old q330 to 26-bit port on new one

[33mcommit 160db9b722788c2e77bd2017f31c1dbd881e9985[m[33m ([m[1;33mtag: 20170519T143206[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue May 23 14:56:23 2017 -0700

    PFO: new epoch for sts1 @ 00 form rb cal and new tr240 installed @ 10; CALS updated

[33mcommit 3487d00813652bf41872a9aea7900907e1374afc[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu May 18 11:00:11 2017 -0700

    XPFO-60 New epoch for new TR360BH. No cal info yet

[33mcommit e8dccc26be862b10601ad822178cf95ed1e1cf97[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed May 17 15:31:47 2017 -0700

    UPdate CALS and Withdraw

[33mcommit 6eb5e570f0ebdeed69597612a3a0aa07d78196b4[m[33m ([m[1;33mtag: 20170508T115907[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon May 8 12:02:43 2017 -0700

    update xpfo-60 with new RB adn APS cal results

[33mcommit 11c78b93fd2f6988a4724a5b72283fef059aba1d[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon May 8 09:13:34 2017 -0700

    aligned channel epochs for MBAR, AAK, DGAR, JTS; added new XPFO-60 TR360 sensor

[33mcommit 26f157d48980d827229852e3c17ca68620934e78[m[33m ([m[1;33mtag: 20170427T194343[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Apr 28 13:03:24 2017 -0700

    Fix gcalib for XPFO-60; Withdraw update

[33mcommit 59fac4fed1a96bd2a388a599eab1a113e5e8444d[m[33m ([m[1;33mtag: 20170421T135247[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Sat Apr 22 01:23:47 2017 -0700

    XPFO-20/60: UPdated sensitivities and azimuth for new TR360SV/BH sensors

[33mcommit 03931e6d433127749cd3e0187c75a422d3e6c807[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Sat Apr 22 01:22:45 2017 -0700

    Withdraw update

[33mcommit 23a7b692a9cea3c4fd86fce5955872b1ef071493[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Apr 21 12:54:25 2017 -0700

    CALS update

[33mcommit 80df35a3b4c6bcb94a0ec5706cafe0a4c94c2d05[m[33m ([m[1;33mtag: 20170414T102430[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Apr 14 10:23:30 2017 -0700

    XPFO: SWap in new TR360SV and BH sensors in 20 and 60, respectively, with nominal responses

[33mcommit d13bf9f3f709827695f0a4acd97278e97288e58a[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Apr 14 09:52:29 2017 -0700

    OBN: new response for CMG on 10 from RB cal on 2017-04-07

[33mcommit b41be112f8f0f7ec15e8e7fd30b363bf36004887[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Apr 14 09:28:46 2017 -0700

    Update CALS and Withdraw

[33mcommit 76850457bd323c83f0e04a7fbb329f6d45fd4ee8[m[33m ([m[1;33mtag: 20170410T151216[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Apr 10 15:20:38 2017 -0700

    NNA: Updated response from RB cal for STS on 10

[33mcommit b1c928b36dae876aba0c919bf2d1ba7aa1c83df6[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Apr 10 14:46:55 2017 -0700

    Correct KDAK IFS-3312 response per new data sheets from Hyperion

[33mcommit d91654ddb623ec73d17f669360a0a4b7202df86c[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Apr 10 14:46:09 2017 -0700

    Rename T360 to T360SV and add package style to T360 descriptions

[33mcommit d11e308ee5e563e5f8e3ffa6a36678cbffe2ce18[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Apr 10 14:45:25 2017 -0700

    Update withdraw

[33mcommit 56f3a371cd0e501b94f4f9004f8a78a43f710823[m[33m ([m[1;33mtag: 20170406T124127[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Apr 6 12:39:23 2017 -0700

    XPFO-60: Swap of TR360BH sensors

[33mcommit ffa1c78e2cc12a2b269afa0e69b08db57e9a2b23[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Apr 6 12:38:27 2017 -0700

    Update withdraw

[33mcommit 3e71b94a2c122cadb9fdeca9e6136304f6fca46f[m[33m ([m[1;33mtag: 20170321T094407[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Mar 21 09:43:47 2017 -0700

    BFO fix stage 1 sens for epoch with temporary STS-1/East component starting Oct 2016 on 00

[33mcommit bbb36a5ad93d7385099779ad92cec26f6d384ac5[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Mar 21 09:41:54 2017 -0700

    Withdraw update

[33mcommit bb72b6528ea3a7e73cd478a846410e67a26535b0[m[33m ([m[1;33mtag: 20170310T162430[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Mar 10 16:24:16 2017 -0800

    BFO: repaired STS-1/East reinstalled; Response not changed

[33mcommit a222cbd531a80b28f4fd779c94e2700c146303b1[m[33m ([m[1;33mtag: 20170310T160622[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Mar 10 16:10:41 2017 -0800

    HOPE new epoch for new responses for both 00 and 10 sensors starting 2017-03-10

[33mcommit 38994797dfa0fe7b26709ec99840538f586cd3c2[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Mar 10 15:54:59 2017 -0800

    Add new STS-6 on XPFO-30; azimuth response based on APS and RB cals

[33mcommit ef180226c4a87ef40299799cbfec0cc4de733583[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Mar 10 15:47:17 2017 -0800

    Update CALS and Withdraw

[33mcommit d311531a74489fa5fc2cd422690fc093bbe91e16[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Mar 2 14:03:11 2017 -0800

    Withdraw update

[33mcommit 9f6530abbe2b6fb09b6f07a00f7afbabe111a115[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Mar 2 14:02:50 2017 -0800

    adjust schema and schema desc file for antelope 5.6 to avoid dbcheck errors

[33mcommit 4ad763c138dc7d18874676ab71d75b430507edb0[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Feb 28 15:01:40 2017 -0800

    Withdraw update

[33mcommit 1135e814df0e44c4968e08df79eaa07e81b04501[m[33m ([m[1;33mtag: 20170227T094441[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Feb 27 12:38:51 2017 -0800

    FFC: New responses for 00 and 10 from RB cal 0n 2017-02-24

[33mcommit 2dd325f856c03bb97658951d444c91f4ce42be04[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Feb 27 12:18:47 2017 -0800

    XPFO: New response and sensitivies measured for TR360 on 60

[33mcommit de3a92c53090f0be2c325b332b36fbe6164b7937[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Feb 27 12:17:50 2017 -0800

    CALS update

[33mcommit 66c67543f2c24ff6400b50378302f5d36c601104[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Feb 23 17:57:40 2017 -0800

    XPFO new epoch for new T360BH on LOC 60

[33mcommit 9e231769d58ed5dce34093652a88de2d63353ed6[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Feb 23 17:05:15 2017 -0800

    Update CALS and Withdraw

[33mcommit 79d975bc392eb55e3f08811519273e3d3eaaa6ea[m[33m ([m[1;33mtag: 20170221T121606[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Feb 21 12:15:54 2017 -0800

    SIMI: Correct station Lat/Lon in Site table

[33mcommit e5681e7bdb294d293e5fb969270fc7a7396d6ab2[m[33m ([m[1;33mtag: 20170215T133541[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Feb 15 13:34:16 2017 -0800

    SACV updated response for 10 based on RB cal

[33mcommit 8cb2362df14319e794777f860836e13bc3fbe96f[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Feb 15 13:29:40 2017 -0800

    COCO updated response for TR120 on 10 based on RB cal

[33mcommit 26f025abc91ceeb08337fe96bbcddbd8d7c21910[m[33m ([m[1;33mtag: 20170209T170504[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Feb 15 13:12:37 2017 -0800

    XPFO-60 responses for new TR360

[33mcommit 6c96424d36823d00e56b842393ec8a69591c5ead[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Feb 15 13:11:31 2017 -0800

    Updated Cals and Withdraw

[33mcommit 6513f5a9a67285a5ac193819fe8ca18d74b802a8[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Feb 8 14:23:50 2017 -0800

    ABBREV: Add 360 to TR360 description field

[33mcommit 2961d46b3da970caf517b5a6104eabbfe39f15ea[m[33m ([m[1;33mtag: 20170208T134616[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Feb 8 14:02:33 2017 -0800

    XPFO: ADjusted azimuth and gcalib for TR360 on 20 and sts25 on 50 basde on APS using PFO TR240 (10) as reference

[33mcommit 37bc66888712bdd5d1aa3426dbaacd7f8a3651ea[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Feb 8 08:22:50 2017 -0800

    Update Withdraw

[33mcommit 4cbd312483c8f3901270a9d37a61b5174f379be4[m[33m ([m[1;33mtag: 20170206T175844[m[33m, [m[1;33mtag: 20170203T174819[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Feb 6 17:58:23 2017 -0800

    TAU: Updated responses for both sensors based on 2017-01-31 RB Cal

[33mcommit b61c2ff0999d89922e423800679602cb67543b09[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Feb 6 17:41:05 2017 -0800

    remove extra blank line

[33mcommit e8ea2a04ef14ea1de1001e62db508ae5b3093c6b[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Feb 6 17:39:50 2017 -0800

    RENAMED TR360 to T360 and added T360BH to ABBREV table; reassigned all Trillium 360 per new abbrevs

[33mcommit c5fe5e6a6f8b9a9f7ef6abb6329b42bd069f7b31[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Feb 6 11:01:00 2017 -0800

    CALS update

[33mcommit c4ec33e010b845ca7b852f6005e61628cbbe765a[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Feb 3 17:47:16 2017 -0800

    XPFO: Set VH? gcalib values for TR360s on 20 & 60, and STS 2.5 on 50

[33mcommit 3f993ffbc1f346804014a5e0f9aa8936e2de5c09[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Feb 3 17:17:23 2017 -0800

    XPF0: Add TR360s installed on 20 and 60 on 2017-02-02

[33mcommit e0930a7050a3c8608a9d7df28bf4d5e8478c6540[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Feb 3 16:42:11 2017 -0800

    XPFO: Add STS 2.5 to 50 q330 installed 2017-02-02

[33mcommit 2cd93ee83bf830a36685d6338962d377be21498c[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Feb 3 15:51:06 2017 -0800

    EFI: Updated resp for KS54b-00 and TR120PH-10 from RB cal on 2017-01-21

[33mcommit bb6b47bd42e3fec43c91f341da6b7855f7f0f594[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Feb 3 15:35:43 2017 -0800

    ESK: Updated response for STS1-00 based on RB Cal on 2017-01-28

[33mcommit 96527cdd6fe1b9f2883e42473aec9915b5300c10[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Feb 3 15:23:56 2017 -0800

    CALS and Withdraw updates

[33mcommit e754cb80eea8cc741d2fd6195c27ae6964f67e68[m[33m ([m[1;33mtag: 20170127T134248[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Jan 27 13:42:09 2017 -0800

    ABPO Updated reponse for STS1 on 00 from RB cal

[33mcommit ca9e07171ee925ea668655e375432c6cfad4f650[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Jan 27 10:05:57 2017 -0800

    Update CALS and Withdraw tables

[33mcommit 52b7ce7fd6e47c8eada0ff84601a8f9a6a02e4cb[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Jan 23 11:40:09 2017 -0800

    KURK New epochs for 00 and 11 sensors based on RB cal starting 2016-12-22 00:00

[33mcommit 25f5de320c970670cce806f1fa0846a96c7b31e3[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Jan 23 11:14:17 2017 -0800

    ALE New epochs for 00 and 10 sensors at 2016-09-03 00:00 based on RB analysis

[33mcommit b58f726d0442c11f442c04e69980f35596f08846[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Jan 23 10:39:27 2017 -0800

    Update CALS and Withdraws

[33mcommit 26cad9921266e37de326fb3bde87a64e87d60e05[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Jan 23 10:39:01 2017 -0800

    BORG close current epoch for EpiSensor on 2017-01-07 14:00 (UTC)

[33mcommit 5b5ee6848a8190caac58d8b85766587d01421a2a[m[33m ([m[1;33mtag: 20170106T150859[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Jan 6 15:08:45 2017 -0800

    New MSEY epoch for Episensor [LE]N[12Z] without 20x amplification in stage 2. This should have been taken removed when Epi replaced FBA23

[33mcommit 15606e22e5cdefbff9d3b196a7fe69ea7eddaf69[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Jan 6 14:48:44 2017 -0800

    Correct MSEY gcalib and hang for MSEY 10 TR120 in cur epoch; Correct MSEY MSEY Episensor gnom and hang for cur epoch; Correct AAK Episensor hang for cur epoch

[33mcommit 77933da368432403d024810cf3d5ebc114c8b547[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Jan 6 13:46:56 2017 -0800

    Withdraw update

[33mcommit 1a1dc939a8d9a16da74338b5d5e83872b03f4ef2[m[33m ([m[1;33mtag: 20161208T101053[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Dec 8 10:14:27 2016 -0800

    DGAR: Add new epoch for new STS-2.5 mass position channels

[33mcommit 286fa1cf5efd823732f4e5053a9f5223a4697495[m[33m ([m[1;33mtag: 20161208T094709[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Dec 8 09:52:18 2016 -0800

    DGAR: New resp for STS-1 (00) and new install of STS-2.5 on 10 on 2016-12-03

[33mcommit 02382c43371d7ec9db9dd1a2c53fb6fc19894d01[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Dec 8 09:51:17 2016 -0800

    Update CALS and withdraw

[33mcommit 6a8368f48ee2515a422968835cea90075743bddf[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Dec 6 11:09:23 2016 -0800

    Update Withdraw

[33mcommit 3b3c0c49f2aee61d828b19e0ca2b0f697e187e9f[m[33m ([m[1;33mtag: 20161201T092342[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Dec 1 09:30:27 2016 -0800

    New RAYN responses for STS-2 (00) and STS-5A (10)

[33mcommit 367eae717bdba450e8139419b3cf6c803eb8be58[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Dec 1 08:51:07 2016 -0800

    Update CALS and WITHDRAW

[33mcommit 9e4c4fd98bb6c48f002c377b36c27847af8d2b3d[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Nov 28 10:55:01 2016 -0800

    Modify BFO STS1-E serial number and stage 1 & 3 GNOM/GCALIB per Thomas email of 2016-11-23

[33mcommit 795c71833e16c24b4933a42ebc2fcdf6d9f9d618[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Nov 28 10:50:03 2016 -0800

    Push JTS new response start forward 1 day to day after cal.

[33mcommit 3b2df0010a091c3e6a9cccc2c565e6829afb1af9[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Nov 28 10:49:23 2016 -0800

    update WITHDRAW

[33mcommit b6905cf96666d943d237581fdf2be0c94de719d2[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Nov 18 10:17:49 2016 -0800

    Move WRAB new response start forward 1 day to day after cal.

[33mcommit 399f510e5f45f8b559986ce771b76553a068935d[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Nov 18 10:06:55 2016 -0800

    CALS schedule update

[33mcommit 273a68fee88e01dfd98328b0ffd510072ebb989f[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Nov 18 10:06:19 2016 -0800

    New responses for WRAB KS54b and TR240 effective 2016-11-16

[33mcommit 0af6c77c10c52d75ee1d700808edd3f03076cb21[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Nov 17 14:42:32 2016 -0800

    New responses for JTS STS-1 (00) & STS-2 (10) as of 2016-11-01

[33mcommit 13a241ebd104013238b7c396262b6ad896086d2a[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Nov 17 14:24:39 2016 -0800

    withdraw update

[33mcommit eb6bf9a06ef3949c1618912127cc3da1f3fa9dd4[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Nov 17 14:24:11 2016 -0800

    Fix swapped Z/E 2015 response files for JTS STS-1

[33mcommit 6227851589026b8092f16064734349f6d9f67354[m[33m ([m[1;33mtag: 20161027T095238[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Oct 27 10:03:51 2016 -0700

    Fixed BFO [BLV]HE gnom/gcalib per Thomas. Made nom=3600 and adjusted gcalib to get 3601 sensitivity. Adjusted VHE using same ratio as previous sensor component. This not quite right since response curve not exactly the same. Will adjust when it is clear this response is correct

[33mcommit 7e0a1553967b82c4797452083746179257ae9cc3[m[33m ([m[1;33mtag: 20161026T154729[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Oct 26 15:45:03 2016 -0700

    CALS schedule updated

[33mcommit df35bb2c14330dd300821f0547e50dffc74ca4c2[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Oct 26 15:44:35 2016 -0700

    BFO New epoch for newly installed EAST component adn assocaited response

[33mcommit 83dfccd51100a04f5f7bb0fed7491ba12dbf1996[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Oct 21 11:48:05 2016 -0700

    BORG: New response for STS 2.5 at LOC 10

[33mcommit 292151d8217c6559a09e1e8431c0470951b6b313[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Oct 21 11:35:55 2016 -0700

    MSVF: New responses for both sensors

[33mcommit 44a1878738f4fd3da9f813a2fdc9a6f735f61702[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Oct 21 11:14:28 2016 -0700

    Update withdraw

[33mcommit 32331eb644273d2b6509da0ac7162c7baac549af[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Oct 21 11:14:11 2016 -0700

    PALK: New EpiSensor installedf

[33mcommit 9a24f703cccccd283ad0969744dadf5e6f30bf75[m[33m ([m[1;33mtag: 20161013T131122[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Oct 18 07:48:02 2016 -0700

    SIMI: Fix azimuth value for 1/N comp

[33mcommit bfe22a7f000dc8f66e390e8fa1898fcded157e25[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Oct 13 09:47:56 2016 -0700

    SIMI: new sensor response & files, adjust site metadata

[33mcommit 4dc692c6555225f6c2f04073d43f2f840898e188[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Oct 12 15:00:13 2016 -0700

    Update withdraw

[33mcommit b28b03b89b650985df8fd3d85583e7909dad9ede[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Oct 12 08:37:46 2016 -0700

    Remove SIMI LDI-00 from seed2dmc

[33mcommit eda7b43ba86718f5fd6f2156f035ce996d42bf4c[m[33m ([m[1;33mtag: 20161012T082459[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Oct 12 08:34:56 2016 -0700

    Remove SIMI LDI-00 since barometer not deployed.

[33mcommit a81d0e132c90b9d32df26ca39d889e84f6b54fb2[m[33m ([m[1;33mtag: 20161011T104331[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Oct 11 10:42:58 2016 -0700

    Add LCE & LCQ channels to SIMI

[33mcommit c65dbe27ecd715eb06c9b0f9d1c729a260503bfd[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Oct 11 10:36:40 2016 -0700

    adjust kdak IFS-3312 response file and add new header info to FFC trillium 240 response

[33mcommit d35eb8c800897392a436b2238f5907eecc44a20d[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Oct 11 10:35:30 2016 -0700

    Update withdraw and CALS

[33mcommit c99b910fd69f88de07103b5693d168fe5046669c[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Oct 6 11:54:53 2016 -0700

    Withdraw update

[33mcommit 1c0a3f6f8aa38b1bdac82ec074dd8d7249f2d0d3[m[33m ([m[1;33mtag: 20161006T111313[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Oct 6 11:13:00 2016 -0700

    Change SIMI start to 2016-10-06 (1475712000)

[33mcommit 06069775243cb203bb9fb36336b2e5ab721ac3a0[m[33m ([m[1;33mtag: 20161003T212416[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Oct 3 21:30:47 2016 -0700

    SIMI changed station startdate to 2016-10-10

[33mcommit 345c49bfb5c8a5ae0e005307b6089fefcb764e64[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Oct 3 21:09:41 2016 -0700

    KDAK Remove wxt520 heater temp & voltage chans from seed2dmc

[33mcommit 100ca59d4901d6c54f6a1c7b3c5c9a791f52770e[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Oct 3 21:08:19 2016 -0700

    KDAK Remove WXT520 heater Temp and Voltage channels. Not going to DMC

[33mcommit 56266a9b9dd1070d9015344f0504e4e93fc41c2a[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Oct 3 12:37:08 2016 -0700

    set better startdates for KDAK new channels, and SIMI all channels

[33mcommit 968fcca9fab7f05c1fd73251a2c01df4f2ccfe7c[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Oct 3 12:36:13 2016 -0700

    withdraw update

[33mcommit 0bd6d57633471a757192d668494bbfc8e1c880e2[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Oct 3 12:35:41 2016 -0700

    cals db update

[33mcommit ea6c8f0f1ab2249928c7d9c83a24f1f145508e48[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Sep 22 12:06:51 2016 -0700

    New PALK 00 KS54000 response/epoch after new rb cal

[33mcommit 8800bf65e4619b6d43faa77fe5eec5650dc61159[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Sep 22 11:59:42 2016 -0700

    New PALK 10 TR120 response/epoch after new rb cal

[33mcommit 4b7e2339a58f3179292fe0649db83368ecbdd13c[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Sep 22 11:21:08 2016 -0700

    fix chan & stage LOC codes for new KDAK [LB]DF channels

[33mcommit 85ad7b736fdb2ec25fdb030a438dd798680c59cc[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Sep 22 11:18:39 2016 -0700

    Withdraw update; fix LOC codes for new KDAK [LB]DF channels

[33mcommit 58b2e0777741d957e68b74f9aff8260b0d985289[m[33m ([m[1;33mtag: 20160919T145601[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Sep 19 15:26:27 2016 -0700

    Add CALS records for SIMI. Will need to update dates after cals performed

[33mcommit 76851655dea2c6d5994bbf8692c391ac9d71d530[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Sep 19 15:06:36 2016 -0700

    Withdraw update

[33mcommit 82e6c5a1fcc1f936cfbdca7a26d618cf151fdb33[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Sep 19 15:06:20 2016 -0700

    Adjust SIMI initial metadata; add SITE table record for station

[33mcommit 9e1d21530f95f679bf6de7d660db8d2b47362071[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Sep 19 13:35:31 2016 -0700

    Add SIMI channels with initial response info

[33mcommit 77d92a756b5f1568f1f024ead87ee77fc555ad88[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Sep 19 11:02:21 2016 -0700

    Withdraw update

[33mcommit a911c9cede651c4158ea349eb0464e0c8b943fd3[m[33m ([m[1;33mtag: 20160917T165939[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Sat Sep 17 16:59:22 2016 -0700

    Add KDAK Infrasound (Hyperion IFS 3312) [BL]DF channels

[33mcommit c440d51c08dd359140cfbcfdca12f6c0fc5aef7c[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Sep 16 11:28:15 2016 -0700

    update withdraw

[33mcommit 1fc33bfd7e51901452b373c5f1d4587e5dbd2764[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Sep 13 08:51:46 2016 -0700

    Added 11 QEP channels to KDAK starting 2016-260 (2016-09-16)

[33mcommit aae1548e17ff667cb3235721d02e3dd9c042dd4e[m[33m ([m[1;33mtag: 20160912T123217[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Sep 12 12:35:03 2016 -0700

    BORG FBA23 accelerometer rplaced with FBAEST 2016-09-12

[33mcommit 152d658ed753f38026274fe65b35bc7c4f877dec[m[33m ([m[1;33mtag: 20160912T093458[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Sep 12 09:31:25 2016 -0700

    New epochs for updated responses for CMLA [BHLV]H[Z12]-00 and CMLA-[BLV]HZ-10

[33mcommit 27adffde7e958c8f8c22fdf9406af5eeb074110b[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Sep 12 09:01:22 2016 -0700

    CALS and WITHDRAW updates

[33mcommit 36ebcebe5660f5b9168efbbea8f10874dcd6122c[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Sep 12 09:00:45 2016 -0700

    rename cmla/kiv sensor files; add 2016-09 cmla new resp sensor files

[33mcommit 6a9987055f144d9e5e4e03b041724c9b0172ffbd[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Sep 12 08:57:09 2016 -0700

    rename KIV sensors files from cmla to kiv

[33mcommit 2a10bfded0207f5ee1ffd9e174af0bad3553b916[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Sep 6 12:27:30 2016 -0700

    New ERM epochs for m2166 and STS2.5 sensors effective 2016-08-24 based on rb cal

[33mcommit 4720933a890a4e21fcc92d28d206a4d6017f6507[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Sep 6 11:36:51 2016 -0700

    SHEL New epoch for loc 00 KS54b starting 2016-08-26 based on rb cal

[33mcommit 3e13aaf63f6127d098a5ed89085887e70b4c8568[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Sep 6 11:19:25 2016 -0700

    Withdraw update

[33mcommit 4e9c841aa89d29c8c3b394ebf25cbe008dcb9545[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Sep 1 12:14:53 2016 -0700

    Open new MSEY epoch (retroactively) for Epi FBAEST on [EL]N*-00 installed on 2016-05-12:07:30

[33mcommit eae25e26588bf5081a22ae07706f6172ab89312e[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Sep 1 11:59:45 2016 -0700

    close XPFO-40 on 2016-236:16:00

[33mcommit 5cf105b2939a82f9d4f14133829f5413c3db11f1[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Aug 17 07:48:47 2016 -0700

    fix ondate to caldate in Range expression for IDA.cals caldate column to get rid of dbverify error

[33mcommit 1a7a363553708e4fc9b14f85164cad97a3fd797f[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Aug 17 07:44:45 2016 -0700

    Add CALS for BRVK, KAPI, MBAR; Remove dupe CALS recos for PFO and LVZ

[33mcommit 467085c37033589a1c08bdaf2f6cc3cffa2e66bf[m[33m ([m[1;33mtag: 20160811T162749[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Aug 12 16:12:58 2016 -0700

    Withdraw; BRVK New response & epochs

[33mcommit 6444a8bf6214fa40fc37be74ccb72c4b58971bce[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Aug 11 16:10:11 2016 -0700

    MBAR and KAPI new responses & epochs, both sensors, 2016-08-08 and 2016-08-10 respectively

[33mcommit 8dbcf57f35d670939a61a2c5a2ad6a2b70c73e88[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Aug 11 13:58:31 2016 -0700

    Withdraw; Add defaults to tri_mbar_2014219 sensor file

[33mcommit a928592a8a42f91958fc8da167652b467f1dd7ba[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Aug 5 16:46:31 2016 -0700

    KDAK 00 KS-54000b for epoch starting 2011 has new response based on analysis of 2016 cal data. First cal analysis done with process_cal.

[33mcommit ed4427ad47b783f6bb50c4cbf6f5952215820066[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Aug 4 10:28:26 2016 -0700

    New KDAK-10 TR120PB epoch; add TR12PA and TR12PB to abbrev table

[33mcommit cdb61d9a3203a748796bf50e712ec1fb3f93a25b[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Aug 3 18:38:33 2016 -0700

    Withdraw and remove old sts5a* sensor file

[33mcommit bd91550341f7030d0fceddd994b0af4d90c3de48[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Aug 2 12:37:08 2016 -0700

    Rename RAYN sts5a response file

[33mcommit f4a8b4f131b78f214ec974a2227e846dc6e03ca4[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Aug 1 15:02:07 2016 -0700

    Update CALS and WITHDRAW

[33mcommit 11bb688b97df3c6422c5520b9bc38da266dff945[m[33m ([m[1;33mtag: 20160725T153630[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Jul 25 17:14:18 2016 -0700

    KIV-10 Sensitiv and orient changes for cur and prev epochs

[33mcommit 9c637286ca7e84618e897141d5cc6c4ee5229147[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Jul 25 14:59:58 2016 -0700

    Recent CALS and Withdraws

[33mcommit 11fc0cfa4a55ad25daa30546f65e3f1fd6c607dc[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Jul 8 12:54:15 2016 -0700

    Rename STS-5A to STS5_A

[33mcommit 10abb369625fb42adb1f89a468afae8408c9d592[m[33m ([m[1;33mtag: 20160705T144521[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Jul 5 15:15:19 2016 -0700

    New RPN epochs opened 2016-186 for [BLV]H[12]-00 (no Z) and [BLV]H[12Z]-10 with updated responses; remove not_used files

[33mcommit 73dd559faab8e134956905b6d729f2fc8eedbcdb[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Jul 5 13:41:10 2016 -0700

    move sensors files not referenced in db to NOT_USED subdir

[33mcommit 42ce54caf9eaf9bf98a4d5095757b47b1daa9d7e[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Jun 23 14:12:27 2016 -0700

    Fix RAYN stage 3 gcalib value

[33mcommit 9d143c3111441abb8bcdf6144f2cf682b6f8370c[m[33m ([m[1;33mtag: 20160622T083530[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Jun 22 08:35:14 2016 -0700

    Fix XPFO-40 Q33/TRI120 DC value (stage 3 gcalib); withdraw changes

[33mcommit ed5b6694edcde0ff58ceef198574974062962279[m[33m ([m[1;33mtag: 20160513T103452[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri May 13 10:34:38 2016 -0700

    Added new ASCN [blv]h[12z]-10 epoch starting 2016-133 with new sensor file

[33mcommit da877f5482fdce3d1e7e8948feb57d1ea7c4abd4[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri May 13 10:10:52 2016 -0700

    closed ASCN [BLV]H[12Z]-10 epochs on 2016-132:23:59:59

[33mcommit aa5e4915c7b1ef998f8d1898dcdc9bdba97526a8[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri May 13 10:03:57 2016 -0700

    New ARU epoch for [BLV]H[12Z]-00 created starting 2016-125

[33mcommit a1973e1e0749f28988a701b3c74b14933931b2ed[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri May 13 09:50:24 2016 -0700

    close ARU [BLV]H[12Z]-00 epoch

[33mcommit 92e4b4880601afbafd4b572cbae7be380b499549[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri May 13 09:37:50 2016 -0700

    Update .cals and .withU, ASCN

[33mcommit 1efbd9d1ea3604c88bb344a615ca0919ee903cac[m[33m ([m[1;33mtag: 20160415T150110[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Apr 15 15:11:16 2016 -0700

    Adjustments to COCO LOC 10 hang and gcalib for current epoch

[33mcommit 39576dcc5d60b49bb4ea3bd06d88198cce722be4[m[33m ([m[1;33mtag: 20160407T120128[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Apr 7 12:01:07 2016 -0700

    close XPFO-30 TR360 epoch

[33mcommit ca161f45e381d5a770b4994e0572d3f7382d1a78[m[33m ([m[1;33mtag: 20160331T152543[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Apr 6 10:59:29 2016 -0700

    Remove MSEY episensor FBAEST epoch that hasnt started yet

[33mcommit 8c7e4542fcbcf563fbc19a5313db7ad016c95c3b[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Mar 31 15:21:50 2016 -0700

    VH/LH gcalib cleanup; XPFO LH gcalib fixes

[33mcommit a4b46f8f6cd6f69e6f8c78c6b1a79135f31f15a5[m[33m ([m[1;33mtag: 20160324T152120[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Mar 24 16:08:25 2016 -0700

    Fixed tri_xpfo_2016054 sensors file with dos2unix to remove 0D0A line endings

[33mcommit 9dcb07048bbe59439ab31962b26f41caa4b7d234[m[33m ([m[1;33mtag: 20160323T134410[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Mar 23 14:07:47 2016 -0700

    PD/JB adjustment to XPFO-30 Tri360 sensor file.

[33mcommit c6b4ba04d9686972be9209b429b764ec86dfa07f[m[33m ([m[1;33mtag: 20160323T125401[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Mar 23 12:45:42 2016 -0700

    Decommission of XPFO-20 Metrozet M21667 sensor

[33mcommit 3c826f7b30295435779c7b7a79803bc9e3928c9f[m[33m ([m[1;33mtag: 20160315T090413[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Mar 15 09:14:26 2016 -0700

    Final adjustments to MSEY new TRI_PH and Episensor epochs

[33mcommit c54a5cefddc6782b993a776471b273c6eeff512e[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Mar 7 14:56:53 2016 -0800

    Adjust hang vals for new MSEY Episensor

[33mcommit bb0692d179a936ff874927081556c4a9645c024c[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Mar 7 12:31:53 2016 -0800

    CMLA gcalib corrections; MSEY new Trillium (on 10)

[33mcommit b2482dae8a4f0e488d5f4c9ce5e2dd0623b542e4[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Mar 7 09:32:55 2016 -0800

    CMLA Updates for 10 sensor

[33mcommit ee0eb20e9728767ac9a2e8fe9fae2c9251b332d2[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Mar 2 11:15:09 2016 -0800

    Added CMLA LDI-[01]0 to seed2dmc table

[33mcommit 244ab01ec2ec9b4d80e89b0f1e737f04c2d16412[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Mar 2 10:55:40 2016 -0800

    Added new CMLA Setra barometer on ldi-00 (note: actually on '10' q330)

[33mcommit 9fc0d5ff4fbc2c97896219a5e57433263546689d[m[33m ([m[1;33mtag: 20160225T161621[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Feb 25 16:30:07 2016 -0800

    add sensors/tri_xpfo_2016054 to repo

[33mcommit 65a623a4d10382bc5855b8257bcee0e92bca2a21[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Feb 25 16:29:11 2016 -0800

    adjusted XPFO-40 TRI_PH response, gnom, gcalib to match previous TRI_PH at 40

[33mcommit 9040b8c73651f67dfaeed0a4828797b092d7b17f[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Feb 25 16:08:38 2016 -0800

    CLosed existing XPFO-40 STS-5A epoch and opened new one for TR120 s/n 0465

[33mcommit a538a46eba2703f0697fa76b1186e8d064e73bd9[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Feb 25 15:35:03 2016 -0800

    Closed existing XPFO-30 STS-5A epic and opened new one for TR360

[33mcommit 0c497c796776d568aff58628862e92ab57f631a1[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Feb 25 14:42:42 2016 -0800

    COCO edepth fix and new TR360 model

[33mcommit 9f8de6db08b82313408db6cead6372b9d01037a8[m
Merge: b81d263 6a1e139
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Feb 10 11:37:31 2016 -0800

    Merge branch 'master' of github.com:ProjectIDA/datascope-db

[33mcommit b81d2631b383255aaa73d990eb7f63e6d133aaa6[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Feb 8 11:30:31 2016 -0800

    RAYN final response info from 2015-316; revised RPN:00:[BLV]H2 and DGAR:00:[BLV]H1 responses

[33mcommit 6a1e139df59fa5b32fc17ec969628fa09978f963[m[33m ([m[1;33mtag: 20160210T102045[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Feb 8 11:30:31 2016 -0800

    RAYN final response info from 2015-316; prelim RPN and DGAR response

[33mcommit acfe74dfc25d4992b6e6e183da2bd3975743d9f0[m[33m ([m[1;33mtag: 20160114T090140[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Jan 14 09:09:17 2016 -0800

    ABPO sts1 (loc=00) response change 2016-013

[33mcommit df5973ffbdc855215bcc53cec8fd45ff51503c86[m[33m ([m[1;33mtag: 20160111T102930[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Jan 14 08:21:35 2016 -0800

    sensors files renamed per PD; old format sensor files reformatted with fecho

[33mcommit 6fd2d7fc419724d241256fc2bb4da6574ec22bac[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Jan 8 08:27:02 2016 -0800

    XPFO SN fixes and closing of current 00 epoch

[33mcommit 633586a1d727f977c1f035f7f9fa5e60216aa478[m[33m ([m[1;33mtag: 20160105T135338[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Jan 4 12:39:26 2016 -0800

    Fix XPFO 20 SN for [BLV]H1

[33mcommit dfae97e4bda8d26607f4aba6d5a19a5f6ff8640d[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Dec 18 13:36:53 2015 -0800

    New DGAR and KURK sensitivities and epochs; withdraw changes

[33mcommit 6d16caf988b0ebbfb1d8e7ebfb7ac6f6394b1fb5[m[33m ([m[1;33mtag: 20151218T131000[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Dec 17 08:14:01 2015 -0800

    New DGAR cals & sts1 sensor; withdraw changes

[33mcommit 7e1e88dc3634a8aef38934603138adaa885fbcd4[m[33m ([m[1;33mtag: 20151211T094254[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Dec 11 09:42:35 2015 -0800

    Final(?) BFO adjustments for LA1 epochs and gains; VF0, VFQ older epochs added for cleaned data from Ruedi Widmer

[33mcommit 272290d79985d5e6af17086000ef91bdfeb37cef[m[33m ([m[1;33mtag: 20151207T121642[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Dec 7 12:19:47 2015 -0800

    Withdraw changes; KAPI, RAYN: epoch cleanup; BFO: cleanup, new GSM90 Mag, new Horsfall Tilt resp and gain

[33mcommit 690407e8894f7d602a3d96aba01269b010fb49bd[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Dec 1 08:32:06 2015 -0800

    Add unit SQPCNT == 'Signal Quality in Percent'; change iunits for BFO QF0 to SQPCNT

[33mcommit a56796c23dd4de691d9496bbf7f17861a4d232b8[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Nov 30 16:39:54 2015 -0800

    Fixed KAPI gcalib (stage 2) for recently reinstated KAPI BL[EN] epochs

[33mcommit c10045a0d0fe1951f02258924aee25ab39731b14[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Nov 30 16:13:49 2015 -0800

    Create missing RAYN BL[ENZ] epoch 1996-150 to 1997-033

[33mcommit 8005ec121d13b238e0c0b01d4eca9dca0a6b0cb7[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Nov 30 15:15:38 2015 -0800

    Fix KAPI BL[EN] --> BL[12] epochs. Possible mix-up during relabelling in 2009(?)

[33mcommit e99e2be84f89193caded3822e546ad9ea2590e8e[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Nov 30 15:03:00 2015 -0800

    Withdraw changes

[33mcommit 7117c34231d19087525d0264f931ced256ad53f3[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Nov 30 15:02:29 2015 -0800

    Add BFO serial numbers from Ruedi

[33mcommit e99dde6141b946224cadc1fae8ae76a1e15ecf56[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Wed Nov 25 11:06:22 2015 -0800

    BFO channel flow reorg/cleanup

[33mcommit d3008f4f4247cf9e3c6ea82f127ff1e1cfda51f0[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Nov 23 12:30:05 2015 -0800

    vh* IDA.chan nomfreq changed from 0.05 to 0.01

[33mcommit 32855b6c6c6c366f079d9ff8967ec2584d0db060[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Nov 23 11:35:35 2015 -0800

    Withdraw SACV vh[1Z] channels

[33mcommit 54b7367fb079449276a74dcfee2276bf5e68e278[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Mon Nov 16 09:00:54 2015 -0800

    added BFO BS[ABC] and LS[ABC] backj into seed2dmc until 'R' vs 'Q' data persistent at DMC resolved/understood.

[33mcommit 9d2f248ac033202e82defcb62a5b13bab7f607b7[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Nov 13 17:39:19 2015 -0800

    RAYN new calib info for 00 and 10 sensors; fix LD* epoch dates

[33mcommit 1cc519795efb13e29c65ea1474962cabb67125b7[m[33m ([m[1;33mtag: 20151113T171703[m[33m)[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Fri Nov 13 16:24:15 2015 -0800

    RAYN CALS table updated; NIL WITHDRAW records added

[33mcommit be4728d7c2dbc12382253dcc70ae02a9beca661e[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Nov 12 20:59:27 2015 -0800

    Additional BFO cleanup; withdraw tbl changes

[33mcommit 58cbfd48b0b0c847be37520a8a047e44466c6764[m
Merge: 7140a60 0772e92
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Nov 12 16:08:59 2015 -0800

    Merge branch 'master' of github.com:ProjectIDA/datascope-db

[33mcommit 7140a60ed2eecb0ae47369dde8c2b593094db1d8[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Nov 12 10:35:11 2015 -0800

    Finished prelim RAYN changes for Nov, 2015 station visit by Jim

[33mcommit b09827b0e2a9f0998f23b9443e892bfeec54d385[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Nov 12 09:14:56 2015 -0800

    new BFO mag sensor and some BFO cleanup; close RAYN epochs for cmg3t

[33mcommit ac3c767d6b9e9b9516d9ad9ca13537f17ad0a1e1[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Thu Nov 12 09:10:56 2015 -0800

    closing old RAYN epochs; cleaning up BFO

[33mcommit 0772e92ff3d7ed3453e871e24ff956f6b6093ae9[m
Author: danauerbach <dauerbach@ucsd.edu>
Date:   Tue Nov 10 08:17:43 2015 -0800

    Create README.md

[33mcommit 73c50c839698bcc6ca5c1dc312e713214d1ea0b2[m
Author: Dan Auerbach <dauerbach@ucsd.edu>
Date:   Tue Nov 10 08:14:28 2015 -0800

    Initial Git load
