A                Amperes                                           
COUNTS           Digital Counts                                    
M                Displacement in Meters                            
M/S              Velocity in Meters Per Second                     
M/S**2           Acceleration in Meters Per Second Per Second      
M/S/S            Acceleration in Meters Per Second Per Second      
MS               Milliseconds                                      
V                Volts                                             
PA               Pressure in Pascals                               
1                Strain                                            
T                Magnetic field in Teslas                          
USEC             Microseconds                                      
PERCENT          Percent                                           
SQPCNT           Signal Quality in Percent                         
TILT             Radian                                            
