# @(#)sts1_coef	1.4 12/15/95
# STS1 response coef file, relative to velocity
1             # filter type
5             # num of zeroes
6            # num of poles
0.0           # sample interval
1             # decimation factor
5.5280449e+00 # leading factor
1.0           # gain

0.0 0.0
0.0 0.0
-12.50 0.0
-2.4271845e-02 0.0
-2.4271845e-02 0.0
-1.9408680e-03 1.9414543e-03
-1.9408680e-03 -1.9414543e-03
-2.4113578e-02 1.8720445e-03
-2.4113578e-02 -1.8720445e-03
-5.0871861e+00 6.5911165e+00
-5.0871861e+00 -6.5911165e+00
