# @(#)sts1_coef	1.4 12/15/95
# STS1 response coef file, relative to velocity
1             # filter type
5             # num of zeroes
6            # num of poles
0.0           # sample interval
1             # decimation factor
4.7566714e+00 # leading factor
1.0           # gain

0.0 0.0
0.0 0.0
-12.50 0.0
-2.4271845e-02 0.0
-2.4271845e-02 0.0
-1.9057420e-03 1.9442457e-03
-1.9057420e-03 -1.9442457e-03
-2.4135254e-02 2.4226198e-03
-2.4135254e-02 -2.4226198e-03
-5.5690039e+00 5.3522303e+00
-5.5690039e+00 -5.3522303e+00
