# @(#)sts1_coef	1.4 12/15/95
# STS1 response coef file, relative to velocity
1             # filter type
5             # num of zeroes
6            # num of poles
0.0           # sample interval
1             # decimation factor
7.6400416e+00 # leading factor
1.0           # gain

0.0 0.0
0.0 0.0
-12.50 0.0
-2.4271845e-02 0.0
-2.4271845e-02 0.0
-1.9353295e-03 1.9086358e-03
-1.9353295e-03 -1.9086358e-03
-2.4354010e-02 0.0
-2.4354010e-02 0.0
-5.0587879e+00 8.3536470e+00
-5.0587879e+00 -8.3536470e+00
