# @(#)sts1_coef	1.4 12/15/95
# STS1 response coef file, relative to velocity
1             # filter type
5             # num of zeroes
6            # num of poles
0.0           # sample interval
1             # decimation factor
1.5096213e+01 # leading factor
1.0           # gain

0.0 0.0
0.0 0.0
-12.50 0.0
-2.4271845e-02 0.0
-2.4271845e-02 0.0
-2.1399357e-03 1.1608281e-03
-2.1399357e-03 -1.1608281e-03
-2.4467950e-02 7.1364853e-03
-2.4467950e-02 -7.1364853e-03
-5.8685760e+00 1.2463466e+01
-5.8685760e+00 -1.2463466e+01
