# @(#)sts1_coef	1.4 12/15/95
# STS1 response coef file, relative to velocity
1             # filter type
5             # num of zeroes
6            # num of poles
0.0           # sample interval
1             # decimation factor
1.1254061e+01 # leading factor
1.0           # gain

0.0 0.0
0.0 0.0
-12.50 0.0
-2.4271845e-02 0.0
-2.4271845e-02 0.0
-1.9794099e-03 1.7669973e-03
-1.9794099e-03 -1.7669973e-03
-2.4326566e-02 1.8885797e-03
-2.4326566e-02 -1.8885797e-03
-5.3005260e+00 1.0607384e+01
-5.3005260e+00 -1.0607384e+01
