# @(#)sts1_coef	1.4 12/15/95
# STS1 response coef file, relative to velocity
1             # filter type
5             # num of zeroes
6            # num of poles
0.0           # sample interval
1             # decimation factor
1.4334793e+01 # leading factor
1.0           # gain

0.0 0.0
0.0 0.0
-12.50 0.0
-2.4271845e-02 0.0
-2.4271845e-02 0.0
-1.9051187e-03 1.8788416e-03
-1.9051187e-03 -1.8788416e-03
-2.4365284e-02 0.0
-2.4365284e-02 0.0
-3.7452800e+00 1.2840960e+01
-3.7452800e+00 -1.2840960e+01
