# @(#)sts1_coef	1.4 12/15/95
# STS1 response coef file, relative to velocity
1             # filter type
5             # num of zeroes
6            # num of poles
0.0           # sample interval
1             # decimation factor
1.4548809e+01 # leading factor
1.0           # gain

0.0 0.0
0.0 0.0
-12.50 0.0
-2.4271845e-02 0.0
-2.4271845e-02 0.0
-1.9261033e-03 1.8191674e-03
-1.9261033e-03 -1.8191674e-03
-2.2845889e-02 9.1723336e-03
-2.2845889e-02 -9.1723336e-03
-6.2874060e+00 1.2237283e+01
-6.2874060e+00 -1.2237283e+01
