# @(#)sts1_coef	1.4 12/15/95
# STS1 response coef file, relative to velocity
1             # filter type
5             # num of zeroes
6            # num of poles
0.0           # sample interval
1             # decimation factor
7.2249517e+00 # leading factor
1.0           # gain

0.0 0.0
0.0 0.0
-12.50 0.0
-2.4271845e-02 0.0
-2.4271845e-02 0.0
-1.8869564e-03 1.9521439e-03
-1.8869564e-03 -1.9521439e-03
-2.4234322e-02 1.8814183e-03
-2.4234322e-02 -1.8814183e-03
-4.4982300e+00 8.3789038e+00
-4.4982300e+00 -8.3789038e+00
