# @(#)sts1_coef	1.4 12/15/95
# STS1 response coef file, relative to velocity
1             # filter type
5             # num of zeroes
6            # num of poles
0.0           # sample interval
1             # decimation factor
1.0673776e+01 # leading factor
1.0           # gain

0.0 0.0
0.0 0.0
-12.50 0.0
-2.4271845e-02 0.0
-2.4271845e-02 0.0
-2.2684710e-03 1.0986707e-03
-2.2684710e-03 -1.0986707e-03
-2.4382977e-02 4.6898970e-03
-2.4382977e-02 -4.6898970e-03
-5.3393340e+00 1.0249671e+01
-5.3393340e+00 -1.0249671e+01
