# @(#)sts1_coef	1.4 12/15/95
# STS1 response coef file, relative to velocity
1             # filter type
5             # num of zeroes
6            # num of poles
0.0           # sample interval
1             # decimation factor
1.4524093e+01 # leading factor
1.0           # gain

0.0 0.0
0.0 0.0
-12.50 0.0
-2.4271845e-02 0.0
-2.4271845e-02 0.0
-2.1985367e-03 1.4086237e-03
-2.1985367e-03 -1.4086237e-03
-2.3615096e-02 6.6088278e-03
-2.3615096e-02 -6.6088278e-03
-5.6563520e+00 1.2364631e+01
-5.6563520e+00 -1.2364631e+01
