# @(#)sts1_coef	1.4 12/15/95
# STS1 response coef file, relative to velocity
1             # filter type
5             # num of zeroes
6            # num of poles
0.0           # sample interval
1             # decimation factor
1.0694761e+01 # leading factor
1.0           # gain

0.0 0.0
0.0 0.0
-12.50 0.0
-2.4271845e-02 0.0
-2.4271845e-02 0.0
-2.0913284e-03 1.6339837e-03
-2.0913284e-03 -1.6339837e-03
-2.4377682e-02 2.6825278e-03
-2.4377682e-02 -2.6825278e-03
-5.3393340e+00 1.0249671e+01
-5.3393340e+00 -1.0249671e+01
