# @(#)sts1_coef	1.4 12/15/95
# STS1 response coef file, relative to velocity
1             # filter type
5             # num of zeroes
6            # num of poles
0.0           # sample interval
1             # decimation factor
7.5014342e+00 # leading factor
1.0           # gain

0.0 0.0
0.0 0.0
-12.50 0.0
-2.4271845e-02 0.0
-2.4271845e-02 0.0
-1.9039951e-03 1.9424636e-03
-1.9039951e-03 -1.9424636e-03
-2.4259219e-02 1.5365936e-03
-2.4259219e-02 -1.5365936e-03
-4.9888052e+00 8.3036016e+00
-4.9888052e+00 -8.3036016e+00
